STK_CODE	STK_NAME	STK_SHARES_IDX	STK_FLOAT_IDX	STK_CAPP_IDX	STK_PRICE	STK_CURR	STK_MULT	CURR_CONV	STK_CURR_CONV	STK_MCAP_IDX	DATES	TIMES	STK_DCAP_IDX	STK_DCURR_CONV	STK_DPRICE	IDX_CURR	IDX_CODE	STK_WGT	NXT_SHARES_IDX	NXT_FLOAT_IDX	NXT_CAPP_IDX	NXT_PRICE	NXT_ADJUST	TO_ADJUST
DPM	PVN Fertilizer and Chemicals	377647740	100	100	33	VND	0.001	1	33	"12,462,375,420,000"	10/11/2011	0:00:00	"377,647,740,000"	1	1	VND	PVN10PRVND	42.35%						0
PVD	PVN Drilling & Well Services	209740215	100	100	8	VND	0.001	1	8	"1,677,921,720,000"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	5.70%						0
PVF	PVN Finance	600000000	100	100	10.9	VND	0.001	1	10.9	"6,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	22.23%						0
PVS	PVN Technical Services	297802094	100	100	4.5	VND	0.001	1	4.5	"1,340,109,423,000"	10/11/2011	0:00:00	"357,362,512,800"	1.2	1.2	VND	PVN10PRVND	4.55%						0
PVX	PVN Construction	250000000	100	100	7	VND	0.001	1	7	"1,750,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	5.95%						0
PVI	PVN Insurance	157531264	100	100	4.4	VND	0.001	1	4.4	"693,137,561,600"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	2.36%						0
PGD	PVN Low Pressure Gas Distribution	42900000	100	100	12.3	VND	0.001	1	12.3	"527,670,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	1.79%						0
NT2	PVN Power NhonTrach 2	256000000	100	100	6	VND	0.001	1	6	"1,536,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	5.22%						0
PVT	PVN Transportation	232600000	100	100	11.9	VND	0.001	1	11.9	"2,767,940,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	9.41%						0
PGS	PVN Southern Gas	38000000	100	100	3.4	VND	0.001	1	3.4	"129,200,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVN10PRVND	0.44%						0
DPM	PVN Fertilizer and Chemicals	377647740	100	100	33	VND	0.001	1	33	"12,462,375,420,000"	10/11/2011	0:00:00	"377,647,740,000"	1	1	VND	PVNASPRVND	42.35%						0
PVD	PVN Drilling & Well Services	209740215	100	100	8	VND	0.001	1	8	"1,677,921,720,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	5.70%						0
PVF	PVN Finance	600000000	100	100	10.9	VND	0.001	1	10.9	"6,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	22.23%						0
PVS	PVN Technical Services	297802094	100	100	4.5	VND	0.001	1	4.5	"1,340,109,423,000"	10/11/2011	0:00:00	"357,362,512,800"	1.2	1.2	VND	PVNASPRVND	4.55%						0
PVX	PVN Construction	250000000	100	100	7	VND	0.001	1	7	"1,750,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	5.95%						0
PVI	PVN Insurance	157531264	100	100	4.4	VND	0.001	1	4.4	"693,137,561,600"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	2.36%						0
PGD	PVN Low Pressure Gas Distribution	42900000	100	100	12.3	VND	0.001	1	12.3	"527,670,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	1.79%						0
NT2	PVN Power NhonTrach 2	256000000	100	100	6	VND	0.001	1	6	"1,536,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	5.22%						0
PVT	PVN Transportation	232600000	100	100	11.9	VND	0.001	1	11.9	"2,767,940,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	9.41%						0
PGS	PVN Southern Gas	38000000	100	100	3.4	VND	0.001	1	3.4	"129,200,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.44%						0
PET	PVN General Services	70371300	100	100	12	VND	0.001	1	12	"844,455,600,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	2.87%	1400000000	90	100	15.23	0	1
PTL	Petro Capital and Infrastructure Investment	100000000	100	100	15.4	VND	0.001	1	15.4	"1,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	5.23%						0
PVC	Drilling Mud Corp	35000000	100	100	37.7	VND	0.001	1	37.7	"1,319,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	4.48%						0
PVR	PVN Premier Recreation	52356713	100	100	23	VND	0.001	1	23	"1,204,204,399,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	4.09%						0
PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	8	VND	0.001	1	8	"300,144,008,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	1.02%						0
PSI	PVN Securities Incorporated	59841300	100	100	5	VND	0.001	1	5	"299,206,500,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	1.02%						0
PVG	PVN Northern Gas	27719850	100	100	2.6	VND	0.001	1	2.6	"72,071,610,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.24%	1000000000	100	100	22.9	0	1
PFL	Petro Dong Do Joint Stock Company	50000000	100	100	15.8	VND	0.001	1	15.8	"790,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	2.68%						0
PSG	Saigon Petroleum Constrution And Investment JSC	35000000	100	100	4.6	VND	0.001	1	4.6	"161,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.55%						0
PXI	Petroleum Industrial and Civil Construction	30000000	100	100	7	VND	0.001	1	7	"210,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.71%						0
PVE	PVN Investment Consultancy and Engineering	18000000	100	100	6.8	VND	0.001	1	6.8	"122,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.42%	240000000	100	10	12.2	0	1
PPS	Petro Vietnam Power Services Joint Stock Company	15000000	100	100	12.5	VND	0.001	1	12.5	"187,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.64%						0
PXM	Mientrung Petroleum Construction	15000000	100	100	15.6	VND	0.001	1	15.6	"234,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.80%						0
PXT	Petroleum Pipeline and Tank Construction	20000000	100	100	10.2	VND	0.001	1	10.2	"204,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.69%						0
PSP	Dinh Vu Petroleum Service Port	22500000	100	100	7	VND	0.001	1	7	"157,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.54%						0
PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	5.9	VND	0.001	1	5.9	"111,333,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.38%						0
PCT	Cuu Long Petro Gas Service Transportation	23000000	100	100	5.8	VND	0.001	1	5.8	"133,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.45%						0
POV	Vung Ang Petroleum	10000000	100	100	3.5	VND	0.001	1	3.5	"35,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.12%						0
PTT	Indochina Petroleum Transportation	10000000	100	100	10.8	VND	0.001	1	10.8	"108,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.37%						0
PPE	PetroVietnam Power Engineering Consulting JSC	2000000	100	100	35.2	VND	0.001	1	35.2	"70,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNASPRVND	0.24%						0
DPM	PVN Fertilizer and Chemicals	377647740	100	100	33	VND	0.001	1	33	"12,462,375,420,000"	10/11/2011	0:00:00	"377,647,740,000"	1	1	VND	PVNCOPRVND	42.35%						0
PET	PVN General Services	70371300	100	100	12	VND	0.001	1	12	"844,455,600,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	2.87%						0
PTL	Petro Capital and Infrastructure Investment	100000000	100	100	15.4	VND	0.001	1	15.4	"1,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	5.23%						0
PVF	PVN Finance	600000000	100	100	10.9	VND	0.001	1	10.9	"6,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	22.23%						0
PVT	PVN Transportation	232600000	100	100	11.9	VND	0.001	1	11.9	"2,767,940,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	9.41%						0
PXI	Petroleum Industrial and Civil Construction	30000000	100	100	7	VND	0.001	1	7	"210,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.71%						0
PXM	Mientrung Petroleum Construction	15000000	100	100	15.6	VND	0.001	1	15.6	"234,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.80%						0
PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	8	VND	0.001	1	8	"300,144,008,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	1.02%						0
PXT	Petroleum Pipeline and Tank Construction	20000000	100	100	10.2	VND	0.001	1	10.2	"204,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.69%						0
PGD	PVN Low Pressure Gas Distribution	42900000	100	100	12.3	VND	0.001	1	12.3	"527,670,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	1.79%						0
PVD	PVN Drilling & Well Services	209740215	100	100	8	VND	0.001	1	8	"1,677,921,720,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	5.70%						0
PFL	Petro Dong Do Joint Stock Company	50000000	100	100	15.8	VND	0.001	1	15.8	"790,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	2.68%						0
PVC	Drilling Mud Corp	35000000	100	100	37.7	VND	0.001	1	37.7	"1,319,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	4.48%						0
PPE	PetroVietnam Power Engineering Consulting JSC	2000000	100	100	35.2	VND	0.001	1	35.2	"70,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.24%						0
PSI	PVN Securities Incorporated	59841300	100	100	5	VND	0.001	1	5	"299,206,500,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	1.02%						0
PVI	PVN Insurance	157531264	100	100	4.4	VND	0.001	1	4.4	"693,137,561,600"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	2.36%						0
PVR	PVN Premier Recreation	52356713	100	100	23	VND	0.001	1	23	"1,204,204,399,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	4.09%						0
PCT	Cuu Long Petro Gas Service Transportation	23000000	100	100	5.8	VND	0.001	1	5.8	"133,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.45%						0
PPS	Petro Vietnam Power Services Joint Stock Company	15000000	100	100	12.5	VND	0.001	1	12.5	"187,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.64%						0
PVE	PVN Investment Consultancy and Engineering	18000000	100	100	6.8	VND	0.001	1	6.8	"122,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.42%						0
PVX	PVN Construction	250000000	100	100	7	VND	0.001	1	7	"1,750,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	5.95%						0
PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	5.9	VND	0.001	1	5.9	"111,333,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.38%						0
PSG	Saigon Petroleum Constrution And Investment JSC	35000000	100	100	4.6	VND	0.001	1	4.6	"161,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.55%						0
PVS	PVN Technical Services	297802094	100	100	4.5	VND	0.001	1	4.5	"1,340,109,423,000"	10/11/2011	0:00:00	"357,362,512,800"	1.2	1.2	VND	PVNCOPRVND	4.55%						0
PGS	PVN Southern Gas	38000000	100	100	3.4	VND	0.001	1	3.4	"129,200,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.44%						0
PVG	PVN Northern Gas	27719850	100	100	2.6	VND	0.001	1	2.6	"72,071,610,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCOPRVND	0.24%						0
DPM	PVN Fertilizer and Chemicals	377647740	100	100	33	VND	0.001	1	33	"12,462,375,420,000"	10/11/2011	0:00:00	"377,647,740,000"	1	1	VND	PVNHSXPRVND	42.35%						0
PET	PVN General Services	70371300	100	100	12	VND	0.001	1	12	"844,455,600,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	2.87%						0
PTL	Petro Capital and Infrastructure Investment	100000000	100	100	15.4	VND	0.001	1	15.4	"1,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	5.23%						0
PVF	PVN Finance	600000000	100	100	10.9	VND	0.001	1	10.9	"6,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	22.23%						0
PVT	PVN Transportation	232600000	100	100	11.9	VND	0.001	1	11.9	"2,767,940,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	9.41%						0
PXI	Petroleum Industrial and Civil Construction	30000000	100	100	7	VND	0.001	1	7	"210,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	0.71%						0
PXM	Mientrung Petroleum Construction	15000000	100	100	15.6	VND	0.001	1	15.6	"234,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	0.80%						0
PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	8	VND	0.001	1	8	"300,144,008,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	1.02%						0
PXT	Petroleum Pipeline and Tank Construction	20000000	100	100	10.2	VND	0.001	1	10.2	"204,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	0.69%						0
PGD	PVN Low Pressure Gas Distribution	42900000	100	100	12.3	VND	0.001	1	12.3	"527,670,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	1.79%						0
PVD	PVN Drilling & Well Services	209740215	100	100	8	VND	0.001	1	8	"1,677,921,720,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHSXPRVND	5.70%						0
PFL	Petro Dong Do Joint Stock Company	50000000	100	100	15.8	VND	0.001	1	15.8	"790,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	2.68%						0
PVC	Drilling Mud Corp	35000000	100	100	37.7	VND	0.001	1	37.7	"1,319,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	4.48%						0
PPE	PetroVietnam Power Engineering Consulting JSC	2000000	100	100	35.2	VND	0.001	1	35.2	"70,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.24%						0
PSI	PVN Securities Incorporated	59841300	100	100	5	VND	0.001	1	5	"299,206,500,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	1.02%						0
PVI	PVN Insurance	157531264	100	100	4.4	VND	0.001	1	4.4	"693,137,561,600"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	2.36%						0
PVR	PVN Premier Recreation	52356713	100	100	23	VND	0.001	1	23	"1,204,204,399,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	4.09%						0
PCT	Cuu Long Petro Gas Service Transportation	23000000	100	100	5.8	VND	0.001	1	5.8	"133,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.45%						0
PPS	Petro Vietnam Power Services Joint Stock Company	15000000	100	100	12.5	VND	0.001	1	12.5	"187,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.64%						0
PVE	PVN Investment Consultancy and Engineering	18000000	100	100	6.8	VND	0.001	1	6.8	"122,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.42%						0
PVX	PVN Construction	250000000	100	100	7	VND	0.001	1	7	"1,750,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	5.95%						0
PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	5.9	VND	0.001	1	5.9	"111,333,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.38%						0
PSG	Saigon Petroleum Constrution And Investment JSC	35000000	100	100	4.6	VND	0.001	1	4.6	"161,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.55%						0
PVS	PVN Technical Services	297802094	100	100	4.5	VND	0.001	1	4.5	"1,340,109,423,000"	10/11/2011	0:00:00	"357,362,512,800"	1.2	1.2	VND	PVNHNXPRVND	4.55%						0
PGS	PVN Southern Gas	38000000	100	100	3.4	VND	0.001	1	3.4	"129,200,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.44%						0
PVG	PVN Northern Gas	27719850	100	100	2.6	VND	0.001	1	2.6	"72,071,610,000"	10/11/2011	0:00:00	  	  	  	VND	PVNHNXPRVND	0.24%						0
DPM	PVN Fertilizer and Chemicals	377647740	100	100	33	VND	0.001	1	33	"12,462,375,420,000"	10/11/2011	0:00:00	"377,647,740,000"	1	1	VND	PVNBMPRVND	42.35%						0
PVC	Drilling Mud Corp	35000000	100	100	37.7	VND	0.001	1	37.7	"1,319,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNBMPRVND	4.48%						0
PET	PVN General Services	70371300	100	100	12	VND	0.001	1	12	"844,455,600,000"	10/11/2011	0:00:00	  	  	  	VND	PVNCSPRVND	2.87%						0
PTL	Petro Capital and Infrastructure Investment	100000000	100	100	15.4	VND	0.001	1	15.4	"1,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNFIPRVND	5.23%						0
PVF	PVN Finance	600000000	100	100	10.9	VND	0.001	1	10.9	"6,540,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNFIPRVND	22.23%						0
PFL	Petro Dong Do Joint Stock Company	50000000	100	100	15.8	VND	0.001	1	15.8	"790,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNFIPRVND	2.68%						0
PPE	PetroVietnam Power Engineering Consulting JSC	2000000	100	100	35.2	VND	0.001	1	35.2	"70,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNFIPRVND	0.24%						0
PSI	PVN Securities Incorporated	59841300	100	100	5	VND	0.001	1	5	"299,206,500,000"	10/11/2011	0:00:00	  	  	  	VND	PVNFIPRVND	1.02%						0
PVI	PVN Insurance	157531264	100	100	4.4	VND	0.001	1	4.4	"693,137,561,600"	10/11/2011	0:00:00	  	  	  	VND	PVNFIPRVND	2.36%						0
PVR	PVN Premier Recreation	52356713	100	100	23	VND	0.001	1	23	"1,204,204,399,000"	10/11/2011	0:00:00	  	  	  	VND	PVNFIPRVND	4.09%						0
PVT	PVN Transportation	232600000	100	100	11.9	VND	0.001	1	11.9	"2,767,940,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	9.41%						0
PXI	Petroleum Industrial and Civil Construction	30000000	100	100	7	VND	0.001	1	7	"210,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.71%						0
PXM	Mientrung Petroleum Construction	15000000	100	100	15.6	VND	0.001	1	15.6	"234,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.80%						0
PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	8	VND	0.001	1	8	"300,144,008,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	1.02%						0
PXT	Petroleum Pipeline and Tank Construction	20000000	100	100	10.2	VND	0.001	1	10.2	"204,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.69%						0
PCT	Cuu Long Petro Gas Service Transportation	23000000	100	100	5.8	VND	0.001	1	5.8	"133,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.45%						0
PPS	Petro Vietnam Power Services Joint Stock Company	15000000	100	100	12.5	VND	0.001	1	12.5	"187,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.64%						0
PVE	PVN Investment Consultancy and Engineering	18000000	100	100	6.8	VND	0.001	1	6.8	"122,400,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.42%						0
PVX	PVN Construction	250000000	100	100	7	VND	0.001	1	7	"1,750,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	5.95%						0
PSP	Dinh Vu Petroleum Service Port	22500000	100	100	7	VND	0.001	1	7	"157,500,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.54%						0
PTT	Indochina Petroleum Transportation	10000000	100	100	10.8	VND	0.001	1	10.8	"108,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNINPRVND	0.37%						0
PGD	PVN Low Pressure Gas Distribution	42900000	100	100	12.3	VND	0.001	1	12.3	"527,670,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNOGPRVND	1.79%						0
PVD	PVN Drilling & Well Services	209740215	100	100	8	VND	0.001	1	8	"1,677,921,720,000"	10/11/2011	0:00:00	  	  	  	VND	PVNOGPRVND	5.70%						0
PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	5.9	VND	0.001	1	5.9	"111,333,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNOGPRVND	0.38%						0
PSG	Saigon Petroleum Constrution And Investment JSC	35000000	100	100	4.6	VND	0.001	1	4.6	"161,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNOGPRVND	0.55%						0
PVS	PVN Technical Services	297802094	100	100	4.5	VND	0.001	1	4.5	"1,340,109,423,000"	10/11/2011	0:00:00	"357,362,512,800"	1.2	1.2	VND	PVNOGPRVND	4.55%						0
POV	Vung Ang Petroleum	10000000	100	100	3.5	VND	0.001	1	3.5	"35,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNOGPRVND	0.12%						0
PGS	PVN Southern Gas	38000000	100	100	3.4	VND	0.001	1	3.4	"129,200,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNUTPRVND	0.44%						0
PVG	PVN Northern Gas	27719850	100	100	2.6	VND	0.001	1	2.6	"72,071,610,000"	10/11/2011	0:00:00	  	  	  	VND	PVNUTPRVND	0.24%						0
NT2	PVN Power NhonTrach 2	256000000	100	100	6	VND	0.001	1	6	"1,536,000,000,000"	10/11/2011	0:00:00	  	  	  	VND	PVNUTPRVND	5.22%						0
