STK_CODE	STK_NAME	STK_SHARES_IDX	STK_FLOAT_IDX	STK_CAPP_IDX	STK_PRICE	STK_CURR	STK_MULT	CURR_CONV	STK_CURR_CONV	STK_MCAP_IDX	DATES	TIMES	STK_DCAP_IDX	STK_DCURR_CONV	STK_DPRICE	IDX_CURR	IDX_CODE	STK_WGT	NXT_SHARES_IDX	NXT_FLOAT_IDX	NXT_CAPP_IDX	NXT_PRICE	NXT_ADJUST	TO_ADJUST	NXT_DATE	NSTK_CURR_CONV	NSTK_MCAP_IDX
DPM	PVN Fertilizer and Chemicals	377647740	95.23	100	39200	VND	1	1	39200	1.41E+13	2012/09/13	0:00:00	5.03E+11	1,400.00	1,400.00	VND	PVN10PRVND	35.70%						0			
PVX	PVN Construction	209740215	100	92.12345679	5200	VND	1	1	5200	1.00E+12	2012/09/13	0:00:00		  	  	VND	PVN10PRVND	2.54%						0			
PVD	PVN Drilling & Well Services	600000000	20	100	35000	VND	1	1	35000	4.20E+12	2012/09/13	0:00:00	2.64E+11	2,200.00	2,200.00	VND	PVN10PRVND	10.64%						0			
PVF	PVN Finance	297802094	15	84.123	8300	VND	1	1	8300	3.12E+11	2012/09/13	0:00:00	18789004165	500	500	VND	PVN10PRVND	0.79%						0			
PVS	PVN Technical Services	250000000	100	100	15200	VND	1	1	15200	3.80E+12	2012/09/13	0:00:00		  	  	VND	PVN10PRVND	9.62%						0			
PGS	PVN Southern Gas	157531264	100	100	17100	VND	1	1	17100	2.69E+12	2012/09/13	0:00:00	1.89E+11	1,200.00	1,200.00	VND	PVN10PRVND	6.82%						0			
PVI	PVN Insurance	42900000	100	100	15900	VND	1	1	15900	6.82E+11	2012/09/13	0:00:00		  	  	VND	PVN10PRVND	1.73%						0			
PVC	Drilling Mud Corp	256000000	100	100	12700	VND	1	1	12700	3.25E+12	2012/09/13	0:00:00		  	  	VND	PVN10PRVND	8.23%						0			
PGD	PVN Low Pressure Gas Distribution	232600000	100	100	38800	VND	1	1	38800	9.02E+12	2012/09/13	0:00:00		  	  	VND	PVN10PRVND	22.85%						0			
PET	PVN General Services	38000000	100	100	11200	VND	1	1	11200	4.26E+11	2012/09/13	0:00:00	57000000000	1,500.00	1,500.00	VND	PVN10PRVND	1.08%						0			
PVD	PVN Drilling & Well Services	377647740	100	100	35000	VND	1	1	35000	1.32E+13	2012/09/13	0:00:00	8.31E+11	2,200.00	2,200.00	VND	PVNASPRVND	33.47%						0			
PVI	PVN Insurance	209740215	100	100	15900	VND	1	1	15900	3.33E+12	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	8.44%						0			
PET	PVN General Services	600000000	100	100	11200	VND	1	1	11200	6.72E+12	2012/09/13	0:00:00	9.00E+11	1,500.00	1,500.00	VND	PVNASPRVND	17.02%						0			
PVS	PVN Technical Services	297802094	100	100	15200	VND	1	1	15200	4.53E+12	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	11.46%						0			
DPM	PVN Fertilizer and Chemicals	250000000	100	100	39200	VND	1	1	39200	9.80E+12	2012/09/13	0:00:00	3.50E+11	1,400.00	1,400.00	VND	PVNASPRVND	24.82%						0			
PGS	PVN Southern Gas	157531264	100	100	17100	VND	1	1	17100	2.69E+12	2012/09/13	0:00:00	1.89E+11	1,200.00	1,200.00	VND	PVNASPRVND	6.82%						0			
PVC	Drilling Mud Corp	42900000	100	100	12700	VND	1	1	12700	5.45E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	1.38%						0			
PVT	PVN Transportation	256000000	100	100	4300	VND	1	1	4300	1.10E+12	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	2.79%						0			
PVE	PVN Investment Consultancy and Engineering	232600000	100	100	9600	VND	1	1	9600	2.23E+12	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	5.65%						0			
PVF	PVN Finance	38000000	100	100	8300	VND	1	1	8300	3.15E+11	2012/09/13	0:00:00	19000000000	500	500	VND	PVNASPRVND	0.80%						0			
PVG	PVN Northern Gas	70371300	100	100	9300	VND	1	1	9300	6.54E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	1.66%	1400000000	90	100	15.23	0	1			
PVX	PVN Construction	100000000	100	100	5200	VND	1	1	5200	5.20E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	1.32%						0			
PSP	Dinh Vu Petroleum Service Port	35000000	100	100	5300	VND	1	1	5300	1.86E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.47%						0			
PGD	PVN Low Pressure Gas Distribution	52356713	100	100	38800	VND	1	1	38800	2.03E+12	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	5.14%						0			
NT2	PVN Power NhonTrach 2	37518001	100	100	4600	VND	1	1	4600	1.73E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.44%						0			
PTT	Indochina Petroleum Transportation	59841300	100	100	1800	VND	1	1	1800	1.08E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.27%						0			
PXT	Petroleum Pipeline and Tank Construction	27719850	100	100	4200	VND	1	1	4200	1.16E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.29%	1000000000	100	100	22.9	0	1			
PXS	Petroleum Equipment Assembly and Metal Structure	50000000	100	100	9400	VND	1	1	9400	4.70E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	1.19%						0			
PVR	PVN Premier Recreation	35000000	100	100	3600	VND	1	1	3600	1.26E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.32%						0			
PXI	Petroleum Industrial and Civil Construction	30000000	100	100	4000	VND	1	1	4000	1.20E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.30%						0			
PXM	Mientrung Petroleum Construction	18000000	100	100	3200	VND	1	1	3200	57600000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.15%	240000000	100	10	12.2	0	1			
PSI	PVN Securities Incorporated	15000000	100	100	3600	VND	1	1	3600	54000000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.14%						0			
PCT	Cuu Long Petro Gas Service Transportation	15000000	100	100	2900	VND	1	1	2900	43500000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.11%						0			
PTL	Petro Capital and Infrastructure Investment	20000000	100	100	2900	VND	1	1	2900	58000000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.15%						0			
POV	Vung Ang Petroleum	22500000	100	100	5900	VND	1	1	5900	1.33E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.34%						0			
PFL	Petro Dong Do Joint Stock Company	18870000	100	100	2700	VND	1	1	2700	50949000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.13%						0			
PCG	PetroVietnam Gas City Investment and Development JSC	23000000	100	100	6100	VND	1	1	6100	1.40E+11	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.36%						0			
PPS	Petro Vietnam Power Services Joint Stock Company	10000000	100	100	7200	VND	1	1	7200	72000000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.18%						0			
PSG	Saigon Petroleum Constrution And Investment JSC	10000000	100	100	1300	VND	1	1	1300	13000000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.03%						0			
PPE	PetroVietnam Power Engineering Consulting JSC	2000000	100	100	35400	VND	1	1	35400	70800000000	2012/09/13	0:00:00		  	  	VND	PVNASPRVND	0.18%						0			
DPM	PVN Fertilizer and Chemicals	377647740	100	100	39200	VND	1	1	39200	1.48E+13	2012/09/13	0:00:00	5.29E+11	1,400.00	1,400.00	VND	PVNCOPRVND	37.49%						0			
PVD	PVN Drilling & Well Services	70371300	100	100	35000	VND	1	1	35000	2.46E+12	2012/09/13	0:00:00	1.55E+11	2,200.00	2,200.00	VND	PVNCOPRVND	6.24%						0			
PVF	PVN Finance	100000000	100	100	8300	VND	1	1	8300	8.30E+11	2012/09/13	0:00:00	50000000000	500	500	VND	PVNCOPRVND	2.10%						0			
PVS	PVN Technical Services	600000000	100	100	15200	VND	1	1	15200	9.12E+12	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	23.09%						0			
PVX	PVN Construction	232600000	100	100	5200	VND	1	1	5200	1.21E+12	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	3.06%						0			
PVI	PVN Insurance	30000000	100	100	15900	VND	1	1	15900	4.77E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	1.21%						0			
PGD	PVN Low Pressure Gas Distribution	15000000	100	100	38800	VND	1	1	38800	5.82E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	1.47%						0			
PVT	PVN Transportation	37518001	100	100	4300	VND	1	1	4300	1.61E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.41%						0			
PGS	PVN Southern Gas	20000000	100	100	17100	VND	1	1	17100	3.42E+11	2012/09/13	0:00:00	24000000000	1,200.00	1,200.00	VND	PVNCOPRVND	0.87%						0			
PET	PVN General Services	42900000	100	100	11200	VND	1	1	11200	4.80E+11	2012/09/13	0:00:00	64350000000	1,500.00	1,500.00	VND	PVNCOPRVND	1.22%						0			
PTL	Petro Capital and Infrastructure Investment	209740215	100	100	2900	VND	1	1	2900	6.08E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	1.54%						0			
PVC	Drilling Mud Corp	50000000	100	100	12700	VND	1	1	12700	6.35E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	1.61%						0			
PVR	PVN Premier Recreation	35000000	100	100	3600	VND	1	1	3600	1.26E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.32%						0			
PVG	PVN Northern Gas	2000000	100	100	9300	VND	1	1	9300	18600000000	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.05%						0			
PXS	Petroleum Equipment Assembly and Metal Structure	59841300	100	100	9400	VND	1	1	9400	5.63E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	1.42%						0			
PSI	PVN Securities Incorporated	157531264	100	100	3600	VND	1	1	3600	5.67E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	1.44%						0			
PFL	Petro Dong Do Joint Stock Company	52356713	100	100	2700	VND	1	1	2700	1.41E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.36%						0			
PSG	Saigon Petroleum Constrution And Investment JSC	23000000	100	100	1300	VND	1	1	1300	29900000000	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.08%						0			
PVE	PVN Investment Consultancy and Engineering	15000000	100	100	9600	VND	1	1	9600	1.44E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.36%						0			
PXI	Petroleum Industrial and Civil Construction	18000000	100	100	4000	VND	1	1	4000	72000000000	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.18%						0			
PPS	Petro Vietnam Power Services Joint Stock Company	250000000	100	100	7200	VND	1	1	7200	1.80E+12	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	4.56%						0			
PXT	Petroleum Pipeline and Tank Construction	18870000	100	100	4200	VND	1	1	4200	79254000000	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.20%						0			
PXM	Mientrung Petroleum Construction	35000000	100	100	3200	VND	1	1	3200	1.12E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.28%						0			
PCG	PetroVietnam Gas City Investment and Development JSC	297802094	100	100	6100	VND	1	1	6100	1.82E+12	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	4.60%						0			
PCT	Cuu Long Petro Gas Service Transportation	38000000	100	100	2900	VND	1	1	2900	1.10E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	0.28%						0			
PPE	PetroVietnam Power Engineering Consulting JSC	27719850	100	100	35400	VND	1	1	35400	9.81E+11	2012/09/13	0:00:00		  	  	VND	PVNCOPRVND	2.48%						0			
DPM	PVN Fertilizer and Chemicals	377647740	100	100	39200	VND	1	1	39200	1.48E+13	2012/09/13	0:00:00	5.29E+11	1,400.00	1,400.00	VND	PVNHSXPRVND	37.49%						0			
PVD	PVN Drilling & Well Services	70371300	100	100	35000	VND	1	1	35000	2.46E+12	2012/09/13	0:00:00	1.55E+11	2,200.00	2,200.00	VND	PVNHSXPRVND	6.24%						0			
PVF	PVN Finance	100000000	100	100	8300	VND	1	1	8300	8.30E+11	2012/09/13	0:00:00	50000000000	500	500	VND	PVNHSXPRVND	2.10%						0			
PGD	PVN Low Pressure Gas Distribution	600000000	100	100	38800	VND	1	1	38800	2.33E+13	2012/09/13	0:00:00		  	  	VND	PVNHSXPRVND	58.95%						0			
PVT	PVN Transportation	232600000	100	100	4300	VND	1	1	4300	1.00E+12	2012/09/13	0:00:00		  	  	VND	PVNHSXPRVND	2.53%						0			
PET	PVN General Services	30000000	100	100	11200	VND	1	1	11200	3.36E+11	2012/09/13	0:00:00	45000000000	1,500.00	1,500.00	VND	PVNHSXPRVND	0.85%						0			
PTL	Petro Capital and Infrastructure Investment	15000000	100	100	2900	VND	1	1	2900	43500000000	2012/09/13	0:00:00		  	  	VND	PVNHSXPRVND	0.11%						0			
PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	9400	VND	1	1	9400	3.53E+11	2012/09/13	0:00:00		  	  	VND	PVNHSXPRVND	0.89%						0			
PXI	Petroleum Industrial and Civil Construction	20000000	100	100	4000	VND	1	1	4000	80000000000	2012/09/13	0:00:00		  	  	VND	PVNHSXPRVND	0.20%						0			
PXT	Petroleum Pipeline and Tank Construction	42900000	100	100	4200	VND	1	1	4200	1.80E+11	2012/09/13	0:00:00		  	  	VND	PVNHSXPRVND	0.46%						0			
PXM	Mientrung Petroleum Construction	209740215	100	100	3200	VND	1	1	3200	6.71E+11	2012/09/13	0:00:00		  	  	VND	PVNHSXPRVND	1.70%						0			
PVS	PVN Technical Services	50000000	100	100	15200	VND	1	1	15200	7.60E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	1.92%						0			
PVX	PVN Construction	35000000	100	100	5200	VND	1	1	5200	1.82E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.46%						0			
PVI	PVN Insurance	2000000	100	100	15900	VND	1	1	15900	31800000000	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.08%						0			
PGS	PVN Southern Gas	59841300	100	100	17100	VND	1	1	17100	1.02E+12	2012/09/13	0:00:00	71809560000	1,200.00	1,200.00	VND	PVNHNXPRVND	2.59%						0			
PVC	Drilling Mud Corp	157531264	100	100	12700	VND	1	1	12700	2.00E+12	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	5.07%						0			
PVR	PVN Premier Recreation	52356713	100	100	3600	VND	1	1	3600	1.88E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.48%						0			
PVG	PVN Northern Gas	23000000	100	100	9300	VND	1	1	9300	2.14E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.54%						0			
PSI	PVN Securities Incorporated	15000000	100	100	3600	VND	1	1	3600	54000000000	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.14%						0			
PFL	Petro Dong Do Joint Stock Company	18000000	100	100	2700	VND	1	1	2700	48600000000	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.12%						0			
PSG	Saigon Petroleum Constrution And Investment JSC	250000000	100	100	1300	VND	1	1	1300	3.25E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.82%						0			
PVE	PVN Investment Consultancy and Engineering	18870000	100	100	9600	VND	1	1	9600	1.81E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.46%						0			
PPS	Petro Vietnam Power Services Joint Stock Company	35000000	100	100	7200	VND	1	1	7200	2.52E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.64%						0			
PCG	PetroVietnam Gas City Investment and Development JSC	297802094	100	100	6100	VND	1	1	6100	1.82E+12	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	4.60%						0			
PCT	Cuu Long Petro Gas Service Transportation	38000000	100	100	2900	VND	1	1	2900	1.10E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	0.28%						0			
PPE	PetroVietnam Power Engineering Consulting JSC	27719850	100	100	35400	VND	1	1	35400	9.81E+11	2012/09/13	0:00:00		  	  	VND	PVNHNXPRVND	2.48%						0			
DPM	PVN Fertilizer and Chemicals	377647740	100	100	39200	VND	1	1	39200	1.48E+13	2012/09/13	0:00:00	5.29E+11	1,400.00	1,400.00	VND	PVNBMPRVND	37.49%						0			
PET	PVN General Services	70371300	100	100	11200	VND	1	1	11200	7.88E+11	2012/09/13	0:00:00	1.06E+11	1,500.00	1,500.00	VND	PVNCSPRVND	2.00%						0			
PVF	PVN Finance	100000000	100	100	8300	VND	1	1	8300	8.30E+11	2012/09/13	0:00:00	50000000000	500	500	VND	PVNFIPRVND	2.10%						0			
PVI	PVN Insurance	600000000	100	100	15900	VND	1	1	15900	9.54E+12	2012/09/13	0:00:00		  	  	VND	PVNFIPRVND	24.16%						0			
PTL	Petro Capital and Infrastructure Investment	50000000	100	100	2900	VND	1	1	2900	1.45E+11	2012/09/13	0:00:00		  	  	VND	PVNFIPRVND	0.37%						0			
PSI	PVN Securities Incorporated	2000000	100	100	3600	VND	1	1	3600	7200000000	2012/09/13	0:00:00		  	  	VND	PVNFIPRVND	0.02%						0			
PFL	Petro Dong Do Joint Stock Company	59841300	100	100	2700	VND	1	1	2700	1.62E+11	2012/09/13	0:00:00		  	  	VND	PVNFIPRVND	0.41%						0			
PVT	PVN Transportation	232600000	100	100	4300	VND	1	1	4300	1.00E+12	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	2.53%						0			
PXI	Petroleum Industrial and Civil Construction	30000000	100	100	4000	VND	1	1	4000	1.20E+11	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.30%						0			
PXM	Mientrung Petroleum Construction	15000000	100	100	3200	VND	1	1	3200	48000000000	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.12%						0			
PXS	Petroleum Equipment Assembly and Metal Structure	37518001	100	100	9400	VND	1	1	9400	3.53E+11	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.89%						0			
PXT	Petroleum Pipeline and Tank Construction	20000000	100	100	4200	VND	1	1	4200	84000000000	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.21%						0			
PCT	Cuu Long Petro Gas Service Transportation	23000000	100	100	2900	VND	1	1	2900	66700000000	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.17%						0			
PPS	Petro Vietnam Power Services Joint Stock Company	15000000	100	100	7200	VND	1	1	7200	1.08E+11	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.27%						0			
PVE	PVN Investment Consultancy and Engineering	18000000	100	100	9600	VND	1	1	9600	1.73E+11	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.44%						0			
PVX	PVN Construction	250000000	100	100	5200	VND	1	1	5200	1.30E+12	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	3.29%						0			
PSP	Dinh Vu Petroleum Service Port	22500000	100	100	5300	VND	1	1	5300	1.19E+11	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.30%						0			
PTT	Indochina Petroleum Transportation	10000000	100	100	1800	VND	1	1	1800	18000000000	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.05%						0			
PGD	PVN Low Pressure Gas Distribution	42900000	100	100	38800	VND	1	1	38800	1.66E+12	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	4.21%						0			
PVD	PVN Drilling & Well Services	209740215	100	100	35000	VND	1	1	35000	7.34E+12	2012/09/13	0:00:00	4.61E+11	2,200.00	2,200.00	VND	PVNINPRVND	18.59%						0			
PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	6100	VND	1	1	6100	1.15E+11	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.29%						0			
PSG	Saigon Petroleum Constrution And Investment JSC	35000000	100	100	1300	VND	1	1	1300	45500000000	2012/09/13	0:00:00		  	  	VND	PVNINPRVND	0.12%						0			
PVD	PVN Drilling & Well Services	297802094	100	100	35000	VND	1	1	35000	1.04E+13	2012/09/13	0:00:00	6.55E+11	2,200.00	2,200.00	VND	PVNOGPRVND	26.39%						0			
PVS	PVN Technical Services	10000000	100	100	15200	VND	1	1	15200	1.52E+11	2012/09/13	0:00:00		  	  	VND	PVNOGPRVND	0.38%						0			
PGS	PVN Southern Gas	38000000	100	100	17100	VND	1	1	17100	6.50E+11	2012/09/13	0:00:00	45600000000	1,200.00	1,200.00	VND	PVNOGPRVND	1.65%						0			
PVC	Drilling Mud Corp	27719850	100	100	12700	VND	1	1	12700	3.52E+11	2012/09/13	0:00:00		  	  	VND	PVNOGPRVND	0.89%						0			
PVG	PVN Northern Gas	256000000	100	100	9300	VND	1	1	9300	2.38E+12	2012/09/13	0:00:00		  	  	VND	PVNOGPRVND	6.03%						0			
PGD	PVN Low Pressure Gas Distribution	42900000	100	100	38800	VND	1	1	38800	1.66E+12	2012/09/13	0:00:00		  	  	VND	PVNUTPRVND	4.21%						0			
NT2	PVN Power NhonTrach 2	256000000	100	100	4600	VND	1	1	4600	1.18E+12	2012/09/13	0:00:00		  	  	VND	PVNUTPRVND	2.98%						0			
PCG	PetroVietnam Gas City Investment and Development JSC	18870000	100	100	6100	VND	1	1	6100	1.15E+11	2012/09/13	0:00:00		  	  	VND	PVNUTPRVND	0.29%						0			
