Nr	TABLE	MYSQL	DBF	FILE	ACTIVE	EMPTY	DESCRIPTION
1	IDX_CALENDAR	IDX_CALENDAR	IDX_CALENDAR	idx_calendar.txt	9	1	prevdate and currdate
2	MAR_REF	MAR_REF	MAR_REF	mar_ref.txt	9	1	market code and market name
3	SEC_REF	SEC_REF	SEC_REF	sec_ref.txt	9	1	
4	STK_REF	STK_REF	STK_REF	stk_ref.txt	9	1	
5	IDX_REF	IDX_REF	IDX_REF	idx_ref.txt	9	1	
6	STK_PRICES	STK_PRICES	STK_PRICES	stk_prices.txt	9	1	
7	CUR_RATES	CUR_RATES	CUR_RATES	cur_rates.txt	9	1	
8	IDX_COMPO	IDX_COMPO	IDX_COMPO	idx_compo.txt	9	1	
9	IDX_COMPOSITION	IDX_COMPOSITION	IDX_COMPOSITION	idx_composition.txt	1	1	
10	IDX_SPECS	IDX_SPECS	IDX_SPECS	idx_specs.txt	9	1	
11	IDX_CA	IDX_CA	IDX_CA	idx_ca.txt	9	1	
12	STK_DIV	STK_DIV	STK_DIV	stk_div.txt	9	1	
13	SUMMARY	SUMMARY	SUMMARY	summary.txt	1	1	
14	IDX_BBS	IDX_BBS	IDX_BBS	idx_bbs.txt	9	1	
15	IDX_GROUP	IDX_GROUP	IDX_GROUP	idx_group.txt	9	1	
16	STK_FEED	STK_FEED	STK_FEED	stk_feed.txt	1	1	
17	IDX_FILES	FILESLIST	FILESLIST	idx_files.txt	9	1	
18	SYS_FORMAT	SYS_FORMAT	SYS_FORMAT	sys_format.txt	9	1	
