IDX_CODE	IDX_NAME	IDX_NAME_SN	IDX_CURR	IDX_BASE	IDX_DTBASE	IDX_TYPE	IDX_MOTHER	IDX_BBS	CALCULS	PUBLICATIONS	START_TIME	END_TIME	FREQUENCY	CALCUL_TYPES	IDX_SG	IDX_LAST	IDX_DIVISOR_NXT	IDX_START_DATE	IDX_END_DATE
PVN10PRVND	PVN 10 (VND)	PVN 10 	VND	1000	2008/12/31	P	PVN10PRVND	Blue Chips	1	0									
PVN10PRUSD	PVN 10 (USD)	PVN 10 (USD)	USD	1000	2008/12/31	P	PVN10PRVND	Blue Chips	1	0									
PVN10PRJPY	PVN 10 (JPY)	PVN 10 (JPY)	JPY	1000	2008/12/31	P	PVN10PRVND	Blue Chips	1	0									
PVN10PREUR	PVN 10 (EUR)	PVN 10 (EUR)	EUR	1000	2008/12/31	P	PVN10PRVND	Blue Chips	1	0									
PVN10TRVND	PVN 10 TR (VND)	PVN 10 TR 	VND	1000	2008/12/31	R	PVN10PRVND	Blue Chips	1	0									
PVN10TRUSD	PVN 10 TR (USD)	PVN 10 TR (USD)	USD	1000	2008/12/31	R	PVN10PRVND	Blue Chips	1	0									
PVN10TRJPY	PVN 10 TR (JPY)	PVN 10 TR (JPY)	JPY	1000	2008/12/31	R	PVN10PRVND	Blue Chips	1	0									
PVN10TREUR	PVN 10 TR (EUR)	PVN 10 TR (EUR)	EUR	1000	2008/12/31	R	PVN10PRVND	Blue Chips	1	0									
PVNASPRVND	PVN ALLSHARE (VND)	PVN ALLSHARE 	VND	1000	2008/12/31	P	PVNASPRVND	Benchmark	1	0									
PVNASPRUSD	PVN ALLSHARE (USD)	PVN ALLSHARE (USD)	USD	1000	2008/12/31	P	PVNASPRVND	Benchmark	1	0									
PVNASPRJPY	PVN ALLSHARE (JPY)	PVN ALLSHARE (JPY)	JPY	1000	2008/12/31	P	PVNASPRVND	Benchmark	1	0									
PVNASPREUR	PVN ALLSHARE (EUR)	PVN ALLSHARE (EUR)	EUR	1000	2008/12/31	P	PVNASPRVND	Benchmark	1	0									
PVNASTRVND	PVN ALLSHARE TR (VND)	PVN ALLSHARE TR 	VND	1000	2008/12/31	R	PVNASPRVND	Benchmark	1	0									
PVNASTRUSD	PVN ALLSHARE TR (USD)	PVN ALLSHARE TR (USD)	USD	1000	2008/12/31	R	PVNASPRVND	Benchmark	1	0									
PVNASTRJPY	PVN ALLSHARE TR (JPY)	PVN ALLSHARE TR (JPY)	JPY	1000	2008/12/31	R	PVNASPRVND	Benchmark	1	0									
PVNASTREUR	PVN ALLSHARE TR (EUR)	PVN ALLSHARE TR (EUR)	EUR	1000	2008/12/31	R	PVNASPRVND	Benchmark	1	0									
PVNCOPRVND	PVN ALL SHARE CONTINUOUS (VND)	PVN ALL SHARE CONTINUOUS	VND	1000	2008/12/31	P	PVNCOPRVND	Benchmark	1	0									
PVNCOPRUSD	PVN ALL SHARE CONTINUOUS (USD)	PVN ALL SHARE CONTINUOUS (USD)	USD	1000	2008/12/31	P	PVNCOPRVND	Benchmark	1	0									
PVNCOPRJPY	PVN ALL SHARE CONTINUOUS (JPY)	PVN ALL SHARE CONTINUOUS (JPY)	JPY	1000	2008/12/31	P	PVNCOPRVND	Benchmark	1	0									
PVNCOPREUR	PVN ALL SHARE CONTINUOUS (EUR)	PVN ALL SHARE CONTINUOUS (EUR)	EUR	1000	2008/12/31	P	PVNCOPRVND	Benchmark	1	0									
PVNCOTRVND	PVN ALL SHARE TR CONTINUOUS (VND)	PVN ALL SHARE TR CONTINUOUS	VND	1000	2008/12/31	R	PVNCOPRVND	Benchmark	1	0									
PVNCOTRUSD	PVN ALL SHARE TR CONTINUOUS (USD)	PVN ALL SHARE TR CONTINUOUS (USD)	USD	1000	2008/12/31	R	PVNCOPRVND	Benchmark	1	0									
PVNCOTRJPY	PVN ALL SHARE TR CONTINUOUS (JPY)	PVN ALL SHARE TR CONTINUOUS (JPY)	JPY	1000	2008/12/31	R	PVNCOPRVND	Benchmark	1	0									
PVNCOTREUR	PVN ALL SHARE TR CONTINUOUS (EUR)	PVN ALL SHARE TR CONTINUOUS (EUR)	EUR	1000	2008/12/31	R	PVNCOPRVND	Benchmark	1	0									
PVNHSXPRVND	PVN ALLSHARE HSX (VND)	PVN ALLSHARE HSX 	VND	1000	2008/12/31	P	PVNHSXPRVND	Benchmark	1	0									
PVNHSXPRUSD	PVN ALLSHARE HSX (USD)	PVN ALLSHARE HSX (USD)	USD	1000	2008/12/31	P	PVNHSXPRVND	Benchmark	1	0									
PVNHSXPRJPY	PVN ALLSHARE HSX (JPY)	PVN ALLSHARE HSX (JPY)	JPY	1000	2008/12/31	P	PVNHSXPRVND	Benchmark	1	0									
PVNHSXPREUR	PVN ALLSHARE HSX (EUR)	PVN ALLSHARE HSX (EUR)	EUR	1000	2008/12/31	P	PVNHSXPRVND	Benchmark	1	0									
PVNHSXTRVND	PVN ALLSHARE HSX TR (VND)	PVN ALLSHARE HSX TR 	VND	1000	2008/12/31	R	PVNHSXPRVND	Benchmark	1	0									
PVNHSXTRUSD	PVN ALLSHARE HSX TR (USD)	PVN ALLSHARE HSX TR (USD)	USD	1000	2008/12/31	R	PVNHSXPRVND	Benchmark	1	0									
PVNHSXTRJPY	PVN ALLSHARE HSX TR (JPY)	PVN ALLSHARE HSX TR (JPY)	JPY	1000	2008/12/31	R	PVNHSXPRVND	Benchmark	1	0									
PVNHSXTREUR	PVN ALLSHARE HSX TR (EUR)	PVN ALLSHARE HSX TR (EUR)	EUR	1000	2008/12/31	R	PVNHSXPRVND	Benchmark	1	0									
PVNHNXPRVND	PVN ALLSHARE HNX (VND)	PVN ALLSHARE HNX 	VND	1000	2008/12/31	P	PVNHNXPRVND	Benchmark	1	0									
PVNHNXPRUSD	PVN ALLSHARE HNX (USD)	PVN ALLSHARE HNX (USD)	USD	1000	2008/12/31	P	PVNHNXPRVND	Benchmark	1	0									
PVNHNXPRJPY	PVN ALLSHARE HNX (JPY)	PVN ALLSHARE HNX (JPY)	JPY	1000	2008/12/31	P	PVNHNXPRVND	Benchmark	1	0									
PVNHNXPREUR	PVN ALLSHARE HNX (EUR)	PVN ALLSHARE HNX (EUR)	EUR	1000	2008/12/31	P	PVNHNXPRVND	Benchmark	1	0									
PVNHNXTRVND	PVN ALLSHARE HNX TR (VND)	PVN ALLSHARE HNX TR 	VND	1000	2008/12/31	R	PVNHNXPRVND	Benchmark	1	0									
PVNHNXTRUSD	PVN ALLSHARE HNX TR (USD)	PVN ALLSHARE HNX TR (USD)	USD	1000	2008/12/31	R	PVNHNXPRVND	Benchmark	1	0									
PVNHNXTRJPY	PVN ALLSHARE HNX TR (JPY)	PVN ALLSHARE HNX TR (JPY)	JPY	1000	2008/12/31	R	PVNHNXPRVND	Benchmark	1	0									
PVNHNXTREUR	PVN ALLSHARE HNX TR (EUR)	PVN ALLSHARE HNX TR (EUR)	EUR	1000	2008/12/31	R	PVNHNXPRVND	Benchmark	1	0									
PVNBMPRVND	PVN BASIC MATERIALS (VND)	PVN BASIC MATERIALS 	VND	1000	2008/12/31	P	PVNBMPRVND	Sectors	1	0									
PVNBMPRUSD	PVN BASIC MATERIALS (USD)	PVN BASIC MATERIALS (USD)	USD	1000	2008/12/31	P	PVNBMPRVND	Sectors	1	0									
PVNBMPRJPY	PVN BASIC MATERIALS (JPY)	PVN BASIC MATERIALS (JPY)	JPY	1000	2008/12/31	P	PVNBMPRVND	Sectors	1	0									
PVNBMPREUR	PVN BASIC MATERIALS (EUR)	PVN BASIC MATERIALS (EUR)	EUR	1000	2008/12/31	P	PVNBMPRVND	Sectors	1	0									
PVNCSPRVND	PVN CONSUMER SERVICES (VND)	PVN CONSUMER SERVICES 	VND	1000	2008/12/31	P	PVNCSPRVND	Sectors	1	0									
PVNCSPRUSD	PVN CONSUMER SERVICES (USD)	PVN CONSUMER SERVICES (USD)	USD	1000	2008/12/31	P	PVNCSPRVND	Sectors	1	0									
PVNCSPRJPY	PVN CONSUMER SERVICES (JPY)	PVN CONSUMER SERVICES (JPY)	JPY	1000	2008/12/31	P	PVNCSPRVND	Sectors	1	0									
PVNCSPREUR	PVN CONSUMER SERVICES (EUR)	PVN CONSUMER SERVICES (EUR)	EUR	1000	2008/12/31	P	PVNCSPRVND	Sectors	1	0									
PVNFIPRVND	PVN FINANCIALS (VND)	PVN FINANCIALS 	VND	1000	2008/12/31	P	PVNFIPRVND	Sectors	1	0									
PVNFIPRUSD	PVN FINANCIALS (USD)	PVN FINANCIALS (USD)	USD	1000	2008/12/31	P	PVNFIPRVND	Sectors	1	0									
PVNFIPRJPY	PVN FINANCIALS (JPY)	PVN FINANCIALS (JPY)	JPY	1000	2008/12/31	P	PVNFIPRVND	Sectors	1	0									
PVNFIPREUR	PVN FINANCIALS (EUR)	PVN FINANCIALS (EUR)	EUR	1000	2008/12/31	P	PVNFIPRVND	Sectors	1	0									
PVNINPRVND	PVN INDUSTRIALS (VND)	PVN INDUSTRIALS 	VND	1000	2008/12/31	P	PVNINPRVND	Sectors	1	0									
PVNINPRUSD	PVN INDUSTRIALS (USD)	PVN INDUSTRIALS (USD)	USD	1000	2008/12/31	P	PVNINPRVND	Sectors	1	0									
PVNINPRJPY	PVN INDUSTRIALS (JPY)	PVN INDUSTRIALS (JPY)	JPY	1000	2008/12/31	P	PVNINPRVND	Sectors	1	0									
PVNINPREUR	PVN INDUSTRIALS (EUR)	PVN INDUSTRIALS (EUR)	EUR	1000	2008/12/31	P	PVNINPRVND	Sectors	1	0									
PVNOGPRVND	PVN OIL & GAS (VND)	PVN OIL & GAS 	VND	1000	2008/12/31	P	PVNOGPRVND	Sectors	1	0									
PVNOGPRUSD	PVN OIL & GAS (USD)	PVN OIL & GAS (USD)	USD	1000	2008/12/31	P	PVNOGPRVND	Sectors	1	0									
PVNOGPRJPY	PVN OIL & GAS (JPY)	PVN OIL & GAS (JPY)	JPY	1000	2008/12/31	P	PVNOGPRVND	Sectors	1	0									
PVNOGPREUR	PVN OIL & GAS (EUR)	PVN OIL & GAS (EUR)	EUR	1000	2008/12/31	P	PVNOGPRVND	Sectors	1	0									
PVNUTPRVND	PVN UTILITIES (VND)	PVN UTILITIES 	VND	1000	2008/12/31	P	PVNUTPRVND	Sectors	1	0									
PVNUTPRUSD	PVN UTILITIES (USD)	PVN UTILITIES (USD)	USD	1000	2008/12/31	P	PVNUTPRVND	Sectors	1	0									
PVNUTPRJPY	PVN UTILITIES (JPY)	PVN UTILITIES (JPY)	JPY	1000	2008/12/31	P	PVNUTPRVND	Sectors	1	0									
PVNUTPREUR	PVN UTILITIES TR (EUR)	PVN UTILITIES TR (EUR)	EUR	1000	2008/12/31	P	PVNUTPRVND	Sectors	1	0									
PVNBMTRVND	PVN BASIC MATERIALS TR (VND)	PVN BASIC MATERIALS TR 	VND	1000	2008/12/31	R	PVNBMPRVND	Sectors	1	0									
PVNBMTRUSD	PVN BASIC MATERIALS TR (USD)	PVN BASIC MATERIALS TR (USD)	USD	1000	2008/12/31	R	PVNBMPRVND	Sectors	1	0									
PVNBMTRJPY	PVN BASIC MATERIALS TR (JPY)	PVN BASIC MATERIALS TR (JPY)	JPY	1000	2008/12/31	R	PVNBMPRVND	Sectors	1	0									
PVNBMTREUR	PVN BASIC MATERIALS TR (EUR)	PVN BASIC MATERIALS TR (EUR)	EUR	1000	2008/12/31	R	PVNBMPRVND	Sectors	1	0									
PVNCSTRVND	PVN CONSUMER SERVICES TR (VND)	PVN CONSUMER SERVICES TR 	VND	1000	2008/12/31	R	PVNCSPRVND	Sectors	1	0									
PVNCSTRUSD	PVN CONSUMER SERVICES TR (USD)	PVN CONSUMER SERVICES TR (USD)	USD	1000	2008/12/31	R	PVNCSPRVND	Sectors	1	0									
PVNCSTRJPY	PVN CONSUMER SERVICES TR (JPY)	PVN CONSUMER SERVICES TR (JPY)	JPY	1000	2008/12/31	R	PVNCSPRVND	Sectors	1	0									
PVNCSTREUR	PVN CONSUMER SERVICES TR (EUR)	PVN CONSUMER SERVICES TR (EUR)	EUR	1000	2008/12/31	R	PVNCSPRVND	Sectors	1	0									
PVNFITRVND	PVN FINANCIALS TR (VND)	PVN FINANCIALS TR 	VND	1000	2008/12/31	R	PVNFIPRVND	Sectors	1	0									
PVNFITRUSD	PVN FINANCIALS TR (USD)	PVN FINANCIALS TR (USD)	USD	1000	2008/12/31	R	PVNFIPRVND	Sectors	1	0									
PVNFITRJPY	PVN FINANCIALS TR (JPY)	PVN FINANCIALS TR (JPY)	JPY	1000	2008/12/31	R	PVNFIPRVND	Sectors	1	0									
PVNFITREUR	PVN FINANCIALS TR (EUR)	PVN FINANCIALS TR (EUR)	EUR	1000	2008/12/31	R	PVNFIPRVND	Sectors	1	0									
PVNINTRVND	PVN INDUSTRIALS TR (VND)	PVN INDUSTRIALS TR 	VND	1000	2008/12/31	R	PVNINPRVND	Sectors	1	0									
PVNINTRUSD	PVN INDUSTRIALS TR (USD)	PVN INDUSTRIALS TR (USD)	USD	1000	2008/12/31	R	PVNINPRVND	Sectors	1	0									
PVNINTRJPY	PVN INDUSTRIALS TR (JPY)	PVN INDUSTRIALS TR (JPY)	JPY	1000	2008/12/31	R	PVNINPRVND	Sectors	1	0									
PVNINTREUR	PVN INDUSTRIALS TR (EUR)	PVN INDUSTRIALS TR (EUR)	EUR	1000	2008/12/31	R	PVNINPRVND	Sectors	1	0									
PVNOGTRVND	PVN OIL & GAS TR (VND)	PVN OIL & GAS TR 	VND	1000	2008/12/31	R	PVNOGPRVND	Sectors	1	0									
PVNOGTRUSD	PVN OIL & GAS TR (USD)	PVN OIL & GAS TR (USD)	USD	1000	2008/12/31	R	PVNOGPRVND	Sectors	1	0									
PVNOGTRJPY	PVN OIL & GAS TR (JPY)	PVN OIL & GAS TR (JPY)	JPY	1000	2008/12/31	R	PVNOGPRVND	Sectors	1	0									
PVNOGTREUR	PVN OIL & GAS TR (EUR)	PVN OIL & GAS TR (EUR)	EUR	1000	2008/12/31	R	PVNOGPRVND	Sectors	1	0									
PVNUTTRVND	PVN UTILITIES TR (VND)	PVN UTILITIES TR 	VND	1000	2008/12/31	R	PVNUTPRVND	Sectors	1	0									
PVNUTTRUSD	PVN UTILITIES TR (USD)	PVN UTILITIES TR (USD)	USD	1000	2008/12/31	R	PVNUTPRVND	Sectors	1	0									
PVNUTTRJPY	PVN UTILITIES TR (JPY)	PVN UTILITIES TR (JPY)	JPY	1000	2008/12/31	R	PVNUTPRVND	Sectors	1	0									
PVNUTTREUR	PVN UTILITIES (EUR)	PVN UTILITIES (EUR)	EUR	1000	2008/12/31	R	PVNUTPRVND	Sectors	1	0									
