STK_CODE	STK_NAME	STK_MARKET	STK_SECTOR	STK_CURR	STK_MULT	STK_RLAST	STK_LAST	STK_OPEN	STK_HIGH	STK_LOW	STK_PRICE	DATES	TIMES	TICKER	NXT_DATE	NXT_STK_RLAST 
DPM	PVN Fertilizer and Chemicals	PVNHM	PVNBM	VND	1	32200.00	39200.00				39200.00	2012/09/13	0:00:00	DPM		
PVC	Drilling Mud Corp	PVNHN	PVNBM	VND	1	38000.00	12700.00				12700.00	2012/09/13	0:00:00	PVC		
PET	PVN General Services	PVNHM	PVNCS	VND	1	12700.00	11200.00				11200.00	2012/09/13	0:00:00	PET		
PTL	Petro Capital and Infrastructure Investment	PVNHM	PVNFI	VND	1	15500.00	2900.00				2900.00	2012/09/13	0:00:00	PTL		
PVF	PVN Finance	PVNHM	PVNFI	VND	1	11100.00	8300.00				8300.00	2012/09/13	0:00:00	PVF		
PFL	Petro Dong Do Joint Stock Company	PVNHN	PVNFI	VND	1	15900.00	2700.00				2700.00	2012/09/13	0:00:00	PFL		
PPE	PetroVietnam Power Engineering Consulting JSC	PVNHN	PVNFI	VND	1	35400.00	0.00				35400.00	2012/09/13	0:00:00	PPE		
PSI	PVN Securities Incorporated	PVNHN	PVNFI	VND	1	5200.00	3600.00				3600.00	2012/09/13	0:00:00	PSI		
PVI	PVN Insurance	PVNHN	PVNFI	VND	1	4600.00	15900.00				15900.00	2012/09/13	0:00:00	PVI		
PVR	PVN Premier Recreation	PVNHN	PVNFI	VND	1	24000.00	3600.00				3600.00	2012/09/13	0:00:00	PVR		
PVT	PVN Transportation	PVNHM	PVNIN	VND	1	12100.00	4300.00				4300.00	2012/09/13	0:00:00	PVT		
PXI	Petroleum Industrial and Civil Construction	PVNHM	PVNIN	VND	1	7300.00	4000.00				4000.00	2012/09/13	0:00:00	PXI		
PXM	Mientrung Petroleum Construction	PVNHM	PVNIN	VND	1	16000.00	3200.00				3200.00	2012/09/13	0:00:00	PXM		
PXS	Petroleum Equipment Assembly and Metal Structure	PVNHM	PVNIN	VND	1	8000.00	9400.00				9400.00	2012/09/13	0:00:00	PXS		
PXT	Petroleum Pipeline and Tank Construction	PVNHM	PVNIN	VND	1	10500.00	4200.00				4200.00	2012/09/13	0:00:00	PXT		
PCT	Cuu Long Petro Gas Service Transportation	PVNHN	PVNIN	VND	1	6100.00	2900.00				2900.00	2012/09/13	0:00:00	PCT		
PPS	Petro Vietnam Power Services Joint Stock Company	PVNHN	PVNIN	VND	1	13100.00	7200.00				7200.00	2012/09/13	0:00:00	PPS		
PVE	PVN Investment Consultancy and Engineering	PVNHN	PVNIN	VND	1	7000.00	9600.00				9600.00	2012/09/13	0:00:00	PVE		
PVX	PVN Construction	PVNHN	PVNIN	VND	1	6800.00	5200.00				5200.00	2012/09/13	0:00:00	PVX		
PSP	Dinh Vu Petroleum Service Port	PVNUC	PVNIN	VND	1	7400.00	5300.00				5300.00	2012/09/13	0:00:00	PSP		
PTT	Indochina Petroleum Transportation	PVNUC	PVNIN	VND	1	11100.00	1800.00				1800.00	2012/09/13	0:00:00	PTT		
PGD	PVN Low Pressure Gas Distribution	PVNHM	PVNOG	VND	1	11900.00	38800.00				38800.00	2012/09/13	0:00:00	PGD		
PVD	PVN Drilling & Well Services	PVNHM	PVNOG	VND	1	8800.00	35000.00				35000.00	2012/09/13	0:00:00	PVD		
PCG	PetroVietnam Gas City Investment and Development JSC	PVNHN	PVNOG	VND	1	6100.00	0.00				6100.00	2012/09/13	0:00:00	PCG		
PSG	Saigon Petroleum Constrution And Investment JSC	PVNHN	PVNOG	VND	1	4600.00	1300.00				1300.00	2012/09/13	0:00:00	PSG		
PVS	PVN Technical Services	PVNHN	PVNOG	VND	1	4700.00	15200.00				15200.00	2012/09/13	0:00:00	PVS		
POV	Vung Ang Petroleum	PVNUC	PVNOG	VND	1	3800.00	5900.00				5900.00	2012/09/13	0:00:00	POV		
PGS	PVN Southern Gas	PVNHN	PVNUT	VND	1	3400.00	17100.00				17100.00	2012/09/13	0:00:00	PGS		
PVG	PVN Northern Gas	PVNHN	PVNUT	VND	1	2600.00	9300.00				9300.00	2012/09/13	0:00:00	PVG		
NT2	PVN Power NhonTrach 2	PVNUC	PVNUT	VND	1	5900.00	4600.00				4600.00	2012/09/13	0:00:00	NT2		
