ticker		market		type_fund
AAA		1
AAM		1
ABI		5
ABT		1
ACB		3
ACC		1
ACE		1
ACL		1
ADC		1
ADP		1
AGC		1
AGD		1
AGF		1
AGM		1
AGR		2
ALP		1
ALT		1
ALV		1
AMC		1
AME		1
AMV		1
ANV		1
APC		1
APG		2
API		1
APP		1
APS		2
ARM		1
ASA		1
ASM		1
ASP		1
ATA		1
AVF		1
AVS		2
B82		1
BAS		1
BBC		1
BBS		1
BCC		1
BCE		1
BCI		1
BDB		1
BED		1
BGM		1
BHC		1
BHP		1
BHS		1
BHT		1
BHV		1
BIC		5
BKC		1
BLF		1
BMC		1
BMI		5
BMJ		1
BMP		1
BPC		1
BRC		1
BSC		1
BSI		2
BST		1
BT6		1
BTC		1
BTG		1
BTH		1
BTP		1
BTS		1
BTT		1
BTW		1
BVG		1
BVH		5
BVN		1
BVS		2
BWA		1
BXD		1
BXH		1
C21		1
C32		1
C47		1
C92		1
CAD		1
CAN		1
CAP		1
CCI		1
CCL		1
CCM		1
CDC		1
CFC		1
CHP		1
CI5		1
CIC		1
CID		1
CIG		1
CII		1
CJC		1
CKV		1
CLC		1
CLG		1
CLP		1
CLS		2
CLW		1
CMC		1
CMG		1
CMI		1
CMS		1
CMT		1
CMV		1
CMX		1
CNG		1
CNT		1
COM		1
CPC		1
CSC		1
CSG		1
CSM		1
CT3		1
CT6		1
CTA		1
CTB		1
CTC		1
CTD		1
CTG		3
CTI		1
CTM		1
CTN		1
CTS		2
CTV		1
CTX		1
CVN		1
CVT		1
CX8		1
CYC		1
CZC		1
D11		1
D26		1
D2D		1
DAC		1
DAD		1
DAE		1
DAG		1
DAP		1
DBC		1
DBF		1
DBM		1
DBT		1
DC2		1
DC4		1
DCC		1
DCL		1
DCS		1
DCT		1
DDM		1
DDN		1
DGT		1
DHA		1
DHC		1
DHG		1
DHI		1
DHL		1
DHM		1
DHT		1
DIC		1
DID		1
DIG		1
DIH		1
DL1		1
DLC		1
DLD		1
DLG		1
DLR		1
DLV		1
DMC		1
DNC		1
DNF		1
DNL		1
DNM		1
DNP		1
DNS		1
DNT		1
DNY		1
DPC		1
DPM		1
DPP		1
DPR		1
DQC		1
DRC		1
DRH		1
DRL		1
DSN		1
DST		1
DTA		1
DTC		1
DTL		1
DTT		1
DTV		1
DVD		1
DVH		1
DVP		1
DXG		1
DXL		1
DXP		1
DXV		1
DZM		1
EBS		1
ECI		1
EFI		1
EIB		3
EID		1
ELC		1
EMC		1
EVE		1
FBA		1
FBT		1
FCN		1
FDC		1
FDG		1
FDT		1
FLC		1
FMC		1
FPC		1
FPT		1
GAS		1
GBS		2
GDT		1
GDW		1
GER		1
GFC		1
GGG		1
GHA		1
GHC		1
GIL		1
GLT		1
GMC		1
GMD		1
GMX		1
GSP		1
GTA		1
GTH		1
GTT		1
H11		1
HAD		1
HAG		1
HAI		1
HAP		1
HAR		1
HAS		1
HAT		1
HAX		1
HBB		3
HBC		1
HBD		1
HBE		1
HBS		2
HCC		1
HCI		1
HCM		2
HCT		1
HDA		1
HDC		1
HDG		1
HDM		1
HDO		1
HEV		1
HFC		1
HFX		1
HGM		1
HHC		1
HHG		1
HHL		1
HHS		1
HIG		1
HJS		1
HLA		1
HLC		1
HLG		1
HLY		1
HMC		1
HMH		1
HNM		1
HOM		1
HOT		1
HPB		1
HPC		2
HPG		1
HPL		1
HPP		1
HPR		1
HPS		1
HPT		1
HQC		1
HRC		1
HSG		1
HSI		1
HST		1
HT1		1
HTB		1
HTC		1
HTI		1
HTL		1
HTP		1
HTV		1
HU1		1
HU3		1
HUT		1
HVC		1
HVG		1
HVT		1
HVX		1
I40		1
ICF		1
ICG		1
ICI		1
IDI		1
IDJ		1
IDV		1
IFS		1
IHK		1
IJC		1
ILC		1
IME		1
IMP		1
IMT		1
IN4		1
INC		1
INN		1
ITA		1
ITC		1
ITD		1
ITQ		1
IVS		2
JSC		1
JVC		1
KAC		1
KBC		1
KBE		1
KBT		1
KCE		1
KDC		1
KDH		1
KHA		1
KHB		1
KHL		1
KHP		1
KKC		1
KLS		2
KMR		1
KMT		1
KSA		1
KSB		1
KSC		1
KSD		1
KSH		1
KSS		1
KST		1
KTB		1
KTS		1
KTT		1
L10		1
L14		1
L18		1
L35		1
L43		1
L44		1
L61		1
L62		1
LAF		1
LAS		1
LBE		1
LBM		1
LCC		1
LCD		1
LCG		1
LCM		1
LCS		1
LDP		1
LGC		1
LGL		1
LHC		1
LHG		1
LIG		1
LIX		1
LKW		1
LM3		1
LM7		1
LM8		1
LO5		1
LSS		1
LTC		1
LUT		1
MAC		1
MAS		1
MAX		1
MBB		3
MCC		1
MCF		1
MCG		1
MCL		1
MCO		1
MCP		1
MCV		1
MDC		1
MDF		1
MDG		1
MEC		1
MEF		1
MHC		1
MHL		1
MIC		1
MIH		1
MIM		1
MJC		1
MKP		1
MKV		1
MMC		1
MNC		1
MPC		1
MSN		1
MTC		1
MTG		1
MTH		1
MTP		1
NAG		1
NAV		1
NBB		1
NBC		1
NBP		1
NBS		1
NBW		1
ND2		1
NDC		1
NDN		1
NET		1
NGC		1
NHA		1
NHC		1
NHN		1
NHS		1
NHW		1
NIS		1
NKG		1
NLC		1
NNC		1
NNT		1
NOS		1
NPS		1
NSC		1
NSN		1
NSP		1
NST		1
NT2		1
NTB		1
NTL		1
NTP		1
NTW		1
NVB		3
NVC		1
NVN		1
NVT		1
OCH		1
OGC		1
ONE		1
OPC		1
ORS		2
PAC		1
PAN		1
PCG		1
PCT		1
PDC		1
PDN		1
PDR		1
PEC		1
PET		1
PFL		1
PFV		1
PGC		1
PGD		1
PGI		5
PGS		1
PGT		1
PHC		1
PHH		1
PHR		1
PHS		2
PHT		1
PID		1
PIT		1
PIV		1
PJC		1
PJS		1
PJT		1
PLC		1
PMC		1
PMS		1
PMT		1
PNC		1
PNJ		1
POM		1
POT		1
POV		1
PPC		1
PPE		1
PPG		1
PPI		1
PPP		1
PPS		1
PRC		1
PSB		1
PSC		1
PSG		1
PSI		2
PSL		1
PSP		1
PTB		1
PTC		1
PTD		1
PTG		1
PTH		1
PTI		5
PTK		1
PTL		1
PTM		1
PTP		1
PTS		1
PTT		1
PV2		1
PVA		1
PVC		1
PVD		1
PVE		1
PVF		3
PVG		1
PVI		1
PVL		1
PVR		1
PVS		1
PVT		1
PVV		1
PVX		1
PX1		1
PXA		1
PXI		1
PXL		1
PXM		1
PXS		1
PXT		1
QCC		1
QCG		1
QHD		1
QNC		1
QST		1
QTC		1
RAL		1
RCL		1
RDP		1
REE		1
REM		1
RHC		1
RIC		1
S12		1
S27		1
S33		1
S55		1
S64		1
S74		1
S91		1
S96		1
S99		1
SAF		1
SAM		1
SAP		1
SAV		1
SBA		1
SBC		1
SBS		2
SBT		1
SC5		1
SCC		1
SCD		1
SCJ		1
SCL		1
SCO		1
SCR		1
SD1		1
SD2		1
SD3		1
SD4		1
SD5		1
SD6		1
SD7		1
SD8		1
SD9		1
SDA		1
SDB		1
SDC		1
SDD		1
SDE		1
SDG		1
SDH		1
SDI		1
SDJ		1
SDK		1
SDN		1
SDP		1
SDS		1
SDT		1
SDU		1
SDV		1
SDY		1
SEB		1
SEC		1
SED		1
SEL		1
SFC		1
SFI		1
SFN		1
SGC		1
SGD		1
SGH		1
SGS		1
SGT		1
SHA		1
SHB		3
SHC		1
SHI		1
SHN		1
SHP		1
SHS		2
SHV		1
SIC		1
SII		1
SJ1		1
SJC		1
SJD		1
SJE		1
SJM		1
SJS		1
SKS		1
SLS		1
SMA		1
SMB		1
SMC		1
SME		2
SMT		1
SNG		1
SPC		1
SPD		1
SPI		1
SPM		1
SPP		1
SQC		1
SRA		1
SRB		1
SRC		1
SRF		1
SSC		1
SSF		1
SSG		1
SSI		2
SSM		1
SSS		1
ST8		1
STB		3
STC		1
STG		1
STL		1
STP		1
STS		1
STT		1
STU		1
STV		1
SVC		1
SVI		1
SVN		1
SVS		2
SVT		1
SWC		1
SZL		1
TAC		1
TAG		1
TAS		2
TBC		1
TBT		1
TBX		1
TC6		1
TCL		1
TCM		1
TCO		1
TCR		1
TCS		1
TCT		1
TDC		1
TDH		1
TDN		1
TDS		1
TDW		1
TET		1
TGP		1
TH1		1
THB		1
THG		1
THT		1
THV		1
TIC		1
TIE		1
TIG		1
TIS		1
TIX		1
TJC		1
TKC		1
TKU		1
TLC		1
TLG		1
TLH		1
TLT		1
TMC		1
TMP		1
TMS		1
TMT		1
TMW		1
TMX		1
TNA		1
TNB		1
TNC		1
TNG		1
TNM		1
TNT		1
TNY		1
TPC		1
TPH		1
TPP		1
TRA		1
TRC		1
TRI		1
TS4		1
TSB		1
TSC		1
TSM		1
TST		1
TTC		1
TTF		1
TTG		1
TTP		1
TTR		1
TV1		1
TV2		1
TV3		1
TV4		1
TVD		1
TVG		1
TXM		1
TYA		1
UDC		1
UDJ		1
UIC		1
UNI		1
V11		1
V12		1
V15		1
V21		1
VAT		1
VBC		1
VBH		1
VC1		1
VC2		1
VC3		1
VC5		1
VC6		1
VC7		1
VC9		1
VCA		1
VCB		3
VCC		1
VCF		1
VCG		1
VCH		1
VCM		1
VCR		1
VCS		1
VCT		1
VCV		1
VDL		1
VDN		1
VDS		2
VDT		1
VE1		1
VE2		1
VE3		1
VE4		1
VE8		1
VE9		1
VES		1
VFC		1
VFG		1
VFR		1
VGP		1
VGS		1
VHC		1
VHF		1
VHG		1
VHH		1
VHL		1
VIA		1
VIC		1
VID		1
VIE		1
VIG		2
VIP		1
VIR		1
VIS		1
VIT		1
VIX		2
VKC		1
VKD		1
VKP		1
VLA		1
VLF		1
VMC		1
VMD		1
VMG		1
VNA		1
VNC		1
VND		2
VNE		1
VNF		1
VNG		1
VNH		1
VNI		1
VNL		1
VNM		1
VNN		1
VNR		5
VNS		1
VNT		1
VNX		1
VOS		1
VPC		1
VPH		1
VPK		1
VPL		1
VQC		1
VRC		1
VSC		1
VSG		1
VSH		1
VSI		1
VSP		1
VST		1
VT1		1
VTA		1
VTB		1
VTC		1
VTF		1
VTI		1
VTL		1
VTO		1
VTS		1
VTV		1
VXB		1
WCS		1
WSB		1
WSS		2
WTC		1
XMC		1
YBC		1
YSC		1
