id	IDX_CODE	IDX_NAME	IDX_CURR	IDX_BASE	IDX_TYPE	IDX_MOTHER	IDX_DIVISOR	IDX_MCAP	IDX_LAST	DATES	TIMES	RECORDS	CALCULS	PUBLICATIONS	IDX_PLAST	IDX_DCAP	TO_ADJUST	IDX_MCAP_NXT	IDX_DIVISOR_NXT	IDX_BBS	IDX_CONV	NXT_DATES
19990	PVN10PRVND	PVN 10 	VND	1000	P	PVN10PRVND	3E+13	5.92438E+13	1974.79	9/13/2012	0:00:00	10	1	0	970.28	0	0	  	  	Blue Chips	1	
19991	PVN10PRUSD	PVN 10 (USD)	USD	1000	P	PVN10PRVND	1428571429	2706430905	1894.5	9/13/2012	0:00:00	10	1	0	976.1	0	0	  	  	Blue Chips	21890	
19992	PVN10PRJPY	PVN 10 (JPY)	JPY	1000	P	PVN10PRVND	1.13208E+11	2.10084E+11	1855.74	9/13/2012	0:00:00	10	1	0	952.02	0	0	  	  	Blue Chips	282	
19993	PVN10PREUR	PVN 10 (EUR)	EUR	1000	P	PVN10PRVND	1034482759	1987333819	1921.09	9/13/2012	0:00:00	10	1	0	976.98	0	0	  	  	Blue Chips	29810.68	
19994	PVN10TRVND	PVN 10 TR 	VND	1000	R	PVN10PRVND	3E+13	5.92438E+13	2037.02	9/13/2012	0:00:00	10	1	0	1000.85	0	0	  	  	Blue Chips	1	
19995	PVN10TRUSD	PVN 10 TR (USD)	USD	1000	R	PVN10PRVND	1.42857E+12	2706430905	1943.48	9/13/2012	0:00:00	10	1	0	1001.33	0	0	  	  	Blue Chips	21890	
19996	PVN10TRJPY	PVN 10 TR (JPY)	JPY	1000	R	PVN10PRVND	1.13208E+11	2.10084E+11	1953.39	9/13/2012	0:00:00	10	1	0	1002.11	0	0	  	  	Blue Chips	282	
19997	PVN10TREUR	PVN 10 TR (EUR)	EUR	1000	R	PVN10PRVND	1.03448E+12	1987333819	1969.24	9/13/2012	0:00:00	10	1	0	1001.46	0	0	  	  	Blue Chips	29810.68	
19998	PVNASPRVND	PVN ALLSHARE 	VND	1000	P	PVNASPRVND	3.5E+13	5.03155E+13	1437.58	9/13/2012	0:00:00	30	1	0	1062.8	0	1	#REF!	#REF!	Benchmark	1	
19999	PVNASPRUSD	PVN ALLSHARE (USD)	USD	1000	P	PVNASPRVND	1666666667	2298559494	1379.14	9/13/2012	0:00:00	30	1	0	1069.23	0	1	#REF!	#REF!	Benchmark	21890	
20000	PVNASPRJPY	PVN ALLSHARE (JPY)	JPY	1000	P	PVNASPRVND	1.32075E+11	1.78424E+11	1350.92	9/13/2012	0:00:00	30	1	0	1043.57	0	1	#REF!	#REF!	Benchmark	282	
20001	PVNASPREUR	PVN ALLSHARE (EUR)	EUR	1000	P	PVNASPRVND	1206896552	1687833599	1398.49	9/13/2012	0:00:00	30	1	0	1070.69	0	1	#REF!	#REF!	Benchmark	29810.68	
20002	PVNASTRVND	PVN ALLSHARE TR 	VND	1000	R	PVNASPRVND	3.5E+13	5.03155E+13	1723.08	9/13/2012	0:00:00	30	1	0	1273.87	0	0	  	  	Benchmark	1	
20003	PVNASTRUSD	PVN ALLSHARE TR (USD)	USD	1000	R	PVNASPRVND	1.66667E+12	2298559494	1643.75	9/13/2012	0:00:00	30	1	0	1274.38	0	0	  	  	Benchmark	21890	
20004	PVNASTRJPY	PVN ALLSHARE TR (JPY)	JPY	1000	R	PVNASPRVND	1.32075E+11	1.78424E+11	1653.05	9/13/2012	0:00:00	30	1	0	1276.96	0	0	  	  	Benchmark	282	
20005	PVNASTREUR	PVN ALLSHARE TR (EUR)	EUR	1000	R	PVNASPRVND	1.2069E+12	1687833599	1671.37	9/13/2012	0:00:00	30	1	0	1279.6	0	0	  	  	Benchmark	29810.68	
20006	PVNCOPRVND	PVN ALL SHARE CONTINUOUS	VND	1000	P	PVNCOPRVND	3E+13	3.82732E+13	1275.77	9/13/2012	0:00:00	26	1	0	1179.18	0	0	  	  	Benchmark	1	
20007	PVNCOPRUSD	PVN ALL SHARE CONTINUOUS (USD)	USD	1000	P	PVNCOPRVND	1428571429	1748431900	1223.9	9/13/2012	0:00:00	26	1	0	1186.54	0	0	  	  	Benchmark	21890	
20008	PVNCOPRJPY	PVN ALL SHARE CONTINUOUS (JPY)	JPY	1000	P	PVNCOPRVND	1.13208E+11	1.3572E+11	1198.86	9/13/2012	0:00:00	26	1	0	1157.5	0	0	  	  	Benchmark	282	
20009	PVNCOPREUR	PVN ALL SHARE CONTINUOUS (EUR)	EUR	1000	P	PVNCOPRVND	1034482759	1283874581	1241.08	9/13/2012	0:00:00	26	1	0	1187.13	0	0	  	  	Benchmark	29810.68	
20010	PVNCOTRVND	PVN ALL SHARE TR CONTINUOUS	VND	1000	R	PVNCOPRVND	3E+13	3.82732E+13	1379.42	9/13/2012	0:00:00	26	1	0	1274.98	0	0	  	  	Benchmark	1	
20011	PVNCOTRUSD	PVN ALL SHARE TR CONTINUOUS (USD)	USD	1000	R	PVNCOPRVND	1.42857E+12	1748431900	1314.2	9/13/2012	0:00:00	26	1	0	1274.08	0	0	  	  	Benchmark	21890	
20012	PVNCOTRJPY	PVN ALL SHARE TR CONTINUOUS (JPY)	JPY	1000	R	PVNCOPRVND	1.13208E+11	1.3572E+11	1057.37	9/13/2012	0:00:00	26	1	0	1020.88	0	0	  	  	Benchmark	282	
20013	PVNCOTREUR	PVN ALL SHARE TR CONTINUOUS (EUR)	EUR	1000	R	PVNCOPRVND	1.03448E+12	1283874581	1067.37	9/13/2012	0:00:00	26	1	0	1020.97	0	0	  	  	Benchmark	29810.68	
20014	PVNHSXPRVND	PVN ALLSHARE HSX 	VND	1000	P	PVNHSXPRVND	2.5E+13	4.40405E+13	1761.62	9/13/2012	0:00:00	11	1	0	1079.52	0	0	  	  	Benchmark	1	
20015	PVNHSXPRUSD	PVN ALLSHARE HSX (USD)	USD	1000	P	PVNHSXPRVND	1190476190	2011899717	1690	9/13/2012	0:00:00	11	1	0	1086.46	0	0	  	  	Benchmark	21890	
20016	PVNHSXPRJPY	PVN ALLSHARE HSX (JPY)	JPY	1000	P	PVNHSXPRVND	94339622642	1.56172E+11	1655.42	9/13/2012	0:00:00	11	1	0	1059.52	0	0	  	  	Benchmark	282	
20017	PVNHSXPREUR	PVN ALLSHARE HSX (EUR)	EUR	1000	P	PVNHSXPRVND	862068965.5	1477339155	1713.71	9/13/2012	0:00:00	11	1	0	1086.86	0	0	  	  	Benchmark	29810.68	
20018	PVNHSXTRVND	PVN ALLSHARE HSX TR 	VND	1000	R	PVNHSXPRVND	2.5E+13	4.40405E+13	1785.32	9/13/2012	0:00:00	11	1	0	1094.05	0	0	  	  	Benchmark	1	
20019	PVNHSXTRUSD	PVN ALLSHARE HSX TR (USD)	USD	1000	R	PVNHSXPRVND	1.19048E+12	2011899717	1712.55	9/13/2012	0:00:00	11	1	0	1100.96	0	0	  	  	Benchmark	21890	
20020	PVNHSXTRJPY	PVN ALLSHARE HSX TR (JPY)	JPY	1000	R	PVNHSXPRVND	94339622642	1.56172E+11	1678.76	9/13/2012	0:00:00	11	1	0	1074.46	0	0	  	  	Benchmark	282	
20021	PVNHSXTREUR	PVN ALLSHARE HSX TR (EUR)	EUR	1000	R	PVNHSXPRVND	8.62069E+11	1477339155	1737.75	9/13/2012	0:00:00	11	1	0	1102.1	0	0	  	  	Benchmark	29810.68	
20022	PVNHNXPRVND	PVN ALLSHARE HNX 	VND	1000	P	PVNHNXPRVND	8E+12	8.16894E+12	1021.12	9/13/2012	0:00:00	15	1	0	1048.22	0	0	  	  	Benchmark	1	
20023	PVNHNXPRUSD	PVN ALLSHARE HNX (USD)	USD	1000	P	PVNHNXPRVND	380952381	373181585.8	979.6	9/13/2012	0:00:00	15	1	0	1055.24	0	0	  	  	Benchmark	21890	
20024	PVNHNXPRJPY	PVN ALLSHARE HNX (JPY)	JPY	1000	P	PVNHNXPRVND	30188679245	28967889762	959.56	9/13/2012	0:00:00	15	1	0	1028.91	0	0	  	  	Benchmark	282	
20025	PVNHNXPREUR	PVN ALLSHARE HNX (EUR)	EUR	1000	P	PVNHNXPRVND	275862069	274027459.7	993.35	9/13/2012	0:00:00	15	1	0	1056	0	0	  	  	Benchmark	29810.68	
20026	PVNHNXTRVND	PVN ALLSHARE HNX TR 	VND	1000	R	PVNHNXPRVND	8E+12	8.16894E+12	1065.15	9/13/2012	0:00:00	15	1	0	1093.42	0	0	  	  	Benchmark	1	
20027	PVNHNXTRUSD	PVN ALLSHARE HNX TR (USD)	USD	1000	R	PVNHNXPRVND	3.80952E+11	373181585.8	1020.87	9/13/2012	0:00:00	15	1	0	1099.69	0	0	  	  	Benchmark	21890	
20028	PVNHNXTRJPY	PVN ALLSHARE HNX TR (JPY)	JPY	1000	R	PVNHNXPRVND	30188679245	28967889762	1001.01	9/13/2012	0:00:00	15	1	0	1073.35	0	0	  	  	Benchmark	282	
20029	PVNHNXTREUR	PVN ALLSHARE HNX TR (EUR)	EUR	1000	R	PVNHNXPRVND	2.75862E+11	274027459.7	1035.49	9/13/2012	0:00:00	15	1	0	1100.8	0	0	  	  	Benchmark	29810.68	
20030	PVNBMPRVND	PVN BASIC MATERIALS 	VND	1000	P	PVNBMPRVND	1E+13	1.48038E+13	1480.38	9/13/2012	0:00:00	1	1	0	1344.23	0	0	  	  	Sectors	1	
20031	PVNBMPRUSD	PVN BASIC MATERIALS (USD)	USD	1000	P	PVNBMPRVND	476190476.2	676281014.5	1420.19	9/13/2012	0:00:00	1	1	0	1353.54	0	0	  	  	Sectors	21890	
20032	PVNBMPRJPY	PVN BASIC MATERIALS (JPY)	JPY	1000	P	PVNBMPRVND	37735849057	52495714213	1391.14	9/13/2012	0:00:00	1	1	0	1320.03	0	0	  	  	Sectors	282	
20033	PVNBMPREUR	PVN BASIC MATERIALS (EUR)	EUR	1000	P	PVNBMPRVND	344827586.2	496593550	1440.12	9/13/2012	0:00:00	1	1	0	1353.5	0	0	  	  	Sectors	29810.68	
20034	PVNCSPRVND	PVN CONSUMER SERVICES 	VND	1000	P	PVNCSPRVND	1E+13	7.88159E+11	78.82	9/13/2012	0:00:00	1	1	0	85.25	0	0	  	  	Sectors	1	
20035	PVNCSPRUSD	PVN CONSUMER SERVICES (USD)	USD	1000	P	PVNCSPRVND	476190476.2	36005416.17	75.61	9/13/2012	0:00:00	1	1	0	85.93	0	0	  	  	Sectors	21890	
20036	PVNCSPRJPY	PVN CONSUMER SERVICES (JPY)	JPY	1000	P	PVNCSPRVND	37735849057	2794888511	74.06	9/13/2012	0:00:00	1	1	0	83.04	0	0	  	  	Sectors	282	
20037	PVNCSPREUR	PVN CONSUMER SERVICES (EUR)	EUR	1000	P	PVNCSPRVND	344827586.2	26438798.44	76.67	9/13/2012	0:00:00	1	1	0	85.26	0	0	  	  	Sectors	29810.68	
20038	PVNFIPRVND	PVN FINANCIALS 	VND	1000	P	PVNFIPRVND	1E+13	1.06838E+13	1068.38	9/13/2012	0:00:00	5	1	0	1113.79	0	0	  	  	Sectors	1	
20039	PVNFIPRUSD	PVN FINANCIALS (USD)	USD	1000	P	PVNFIPRVND	476190476.2	488066309.3	1024.94	9/13/2012	0:00:00	5	1	0	1120.91	0	0	  	  	Sectors	21890	
20040	PVNFIPRJPY	PVN FINANCIALS (JPY)	JPY	1000	P	PVNFIPRVND	37735849057	37885714574	1003.97	9/13/2012	0:00:00	5	1	0	1093.81	0	0	  	  	Sectors	282	
20041	PVNFIPREUR	PVN FINANCIALS (EUR)	EUR	1000	P	PVNFIPRVND	344827586.2	358387380.3	1039.32	9/13/2012	0:00:00	5	1	0	1122.01	0	0	  	  	Sectors	29810.68	
20042	PVNINPRVND	PVN INDUSTRIALS 	VND	1000	P	PVNINPRVND	1E+13	1.26959E+13	1269.59	9/13/2012	0:00:00	15	1	0	617.68	0	0	  	  	Sectors	1	
20043	PVNINPRUSD	PVN INDUSTRIALS (USD)	USD	1000	P	PVNINPRVND	476190476.2	579985552.1	1217.97	9/13/2012	0:00:00	15	1	0	621.45	0	0	  	  	Sectors	21890	
20044	PVNINPRJPY	PVN INDUSTRIALS (JPY)	JPY	1000	P	PVNINPRVND	37735849057	45020864306	1193.05	9/13/2012	0:00:00	15	1	0	606.76	0	0	  	  	Sectors	282	
20045	PVNINPREUR	PVN INDUSTRIALS (EUR)	EUR	1000	P	PVNINPRVND	344827586.2	425883734.8	1235.06	9/13/2012	0:00:00	15	1	0	622.12	0	0	  	  	Sectors	29810.68	
20046	PVNOGPRVND	PVN OIL & GAS 	VND	1000	P	PVNOGPRVND	1E+13	1.39577E+13	1395.77	9/13/2012	0:00:00	5	1	0	385.39	0	0	  	  	Sectors	1	
20047	PVNOGPRUSD	PVN OIL & GAS (USD)	USD	1000	P	PVNOGPRVND	476190476.2	637629757.2	1339.02	9/13/2012	0:00:00	5	1	0	388.19	0	0	  	  	Sectors	21890	
20048	PVNOGPRJPY	PVN OIL & GAS (JPY)	JPY	1000	P	PVNOGPRVND	37735849057	49495444628	1311.63	9/13/2012	0:00:00	5	1	0	378.9	0	0	  	  	Sectors	282	
20049	PVNOGPREUR	PVN OIL & GAS (EUR)	EUR	1000	P	PVNOGPRVND	344827586.2	468211908.8	1357.81	9/13/2012	0:00:00	5	1	0	388.26	0	0	  	  	Sectors	29810.68	
20050	PVNUTPRVND	PVN UTILITIES 	VND	1000	P	PVNUTPRVND	1E+13	3.29003E+12	329	9/13/2012	0:00:00	3	1	0	174.56	0	0	  	  	Sectors	1	
20051	PVNUTPRUSD	PVN UTILITIES (USD)	USD	1000	P	PVNUTPRVND	476190476.2	150298172.7	315.63	9/13/2012	0:00:00	3	1	0	175.8	0	0	  	  	Sectors	21890	
20052	PVNUTPRJPY	PVN UTILITIES (JPY)	JPY	1000	P	PVNUTPRVND	37735849057	11666762411	309.17	9/13/2012	0:00:00	3	1	0	170.81	0	0	  	  	Sectors	282	
20053	PVNUTPREUR	PVN UTILITIES TR (EUR)	EUR	1000	P	PVNUTPRVND	344827586.2	110364037.3	320.06	9/13/2012	0:00:00	3	1	0	175.25	0	0	  	  	Sectors	29810.68	
20054	PVNBMTRVND	PVN BASIC MATERIALS TR 	VND	1000	R	PVNBMPRVND	1E+13	1.48038E+13	1521.94	9/13/2012	0:00:00	1	1	0	1381.97	0	0	  	  	Sectors	1	
20055	PVNBMTRUSD	PVN BASIC MATERIALS TR (USD)	USD	1000	R	PVNBMPRVND	4.7619E+11	676281014.5	1459.31	9/13/2012	0:00:00	1	1	0	1390.83	0	0	  	  	Sectors	21890	
20056	PVNBMTRJPY	PVN BASIC MATERIALS TR (JPY)	JPY	1000	R	PVNBMPRVND	37735849057	52495714213	1429.95	9/13/2012	0:00:00	1	1	0	1356.87	0	0	  	  	Sectors	282	
20057	PVNBMTREUR	PVN BASIC MATERIALS TR (EUR)	EUR	1000	R	PVNBMPRVND	3.44828E+11	496593550	1480.59	9/13/2012	0:00:00	1	1	0	1391.54	0	0	  	  	Sectors	29810.68	
20058	PVNCSTRVND	PVN CONSUMER SERVICES TR 	VND	1000	R	PVNCSPRVND	1E+13	7.88159E+11	78.72	9/13/2012	0:00:00	1	1	0	85.14	0	0	  	  	Sectors	1	
20059	PVNCSTRUSD	PVN CONSUMER SERVICES TR (USD)	USD	1000	R	PVNCSPRVND	4.7619E+11	36005416.17	75.14	9/13/2012	0:00:00	1	1	0	85.4	0	0	  	  	Sectors	21890	
20060	PVNCSTRJPY	PVN CONSUMER SERVICES TR (JPY)	JPY	1000	R	PVNCSPRVND	37735849057	2794888511	74.36	9/13/2012	0:00:00	1	1	0	83.38	0	0	  	  	Sectors	282	
20061	PVNCSTREUR	PVN CONSUMER SERVICES TR (EUR)	EUR	1000	R	PVNCSPRVND	3.44828E+11	26438798.44	77.23	9/13/2012	0:00:00	1	1	0	85.88	0	0	  	  	Sectors	29810.68	
20062	PVNFITRVND	PVN FINANCIALS TR 	VND	1000	R	PVNFIPRVND	1E+13	1.06838E+13	1068.61	9/13/2012	0:00:00	5	1	0	1114.03	0	0	  	  	Sectors	1	
20063	PVNFITRUSD	PVN FINANCIALS TR (USD)	USD	1000	R	PVNFIPRVND	4.7619E+11	488066309.3	1025.43	9/13/2012	0:00:00	5	1	0	1121.46	0	0	  	  	Sectors	21890	
20064	PVNFITRJPY	PVN FINANCIALS TR (JPY)	JPY	1000	R	PVNFIPRVND	37735849057	37885714574	1003.8	9/13/2012	0:00:00	5	1	0	1093.63	0	0	  	  	Sectors	282	
20065	PVNFITREUR	PVN FINANCIALS TR (EUR)	EUR	1000	R	PVNFIPRVND	3.44828E+11	358387380.3	1039.47	9/13/2012	0:00:00	5	1	0	1122.16	0	0	  	  	Sectors	29810.68	
20066	PVNINTRVND	PVN INDUSTRIALS TR 	VND	1000	R	PVNINPRVND	1E+13	1.26959E+13	1269.6	9/13/2012	0:00:00	15	1	0	617.68	0	0	  	  	Sectors	1	
20067	PVNINTRUSD	PVN INDUSTRIALS TR (USD)	USD	1000	R	PVNINPRVND	4.7619E+11	579985552.1	1217.93	9/13/2012	0:00:00	15	1	0	621.43	0	0	  	  	Sectors	21890	
20068	PVNINTRJPY	PVN INDUSTRIALS TR (JPY)	JPY	1000	R	PVNINPRVND	37735849057	45020864306	1192.88	9/13/2012	0:00:00	15	1	0	606.68	0	0	  	  	Sectors	282	
20069	PVNINTREUR	PVN INDUSTRIALS TR (EUR)	EUR	1000	R	PVNINPRVND	3.44828E+11	425883734.8	1235.41	9/13/2012	0:00:00	15	1	0	622.29	0	0	  	  	Sectors	29810.68	
20070	PVNOGTRVND	PVN OIL & GAS TR 	VND	1000	R	PVNOGPRVND	1E+13	1.39577E+13	1526.72	9/13/2012	0:00:00	5	1	0	421.55	0	0	  	  	Sectors	1	
20071	PVNOGTRUSD	PVN OIL & GAS TR (USD)	USD	1000	R	PVNOGPRVND	4.7619E+11	637629757.2	1463.48	9/13/2012	0:00:00	5	1	0	424.27	0	0	  	  	Sectors	21890	
20072	PVNOGTRJPY	PVN OIL & GAS TR (JPY)	JPY	1000	R	PVNOGPRVND	37735849057	49495444628	1433.14	9/13/2012	0:00:00	5	1	0	414	0	0	  	  	Sectors	282	
20073	PVNOGTREUR	PVN OIL & GAS TR (EUR)	EUR	1000	R	PVNOGPRVND	3.44828E+11	468211908.8	1483.81	9/13/2012	0:00:00	5	1	0	424.29	0	0	  	  	Sectors	29810.68	
20074	PVNUTTRVND	PVN UTILITIES TR 	VND	1000	R	PVNUTPRVND	1E+13	3.29003E+12	327.92	9/13/2012	0:00:00	3	1	0	173.98	0	0	  	  	Sectors	1	
20075	PVNUTTRUSD	PVN UTILITIES TR (USD)	USD	1000	R	PVNUTPRVND	4.7619E+11	150298172.7	315.36	9/13/2012	0:00:00	3	1	0	175.66	0	0	  	  	Sectors	21890	
20076	PVNUTTRJPY	PVN UTILITIES TR (JPY)	JPY	1000	R	PVNUTPRVND	37735849057	11666762411	308.78	9/13/2012	0:00:00	3	1	0	170.6	0	0	  	  	Sectors	282	
20077	PVNUTTREUR	PVN UTILITIES (EUR)	EUR	1000	R	PVNUTPRVND	3.44828E+11	110364037.3	319.67	9/13/2012	0:00:00	3	1	0	175.04	0	0	  	  	Sectors	29810.68	
