IDX_CODE	IDX_NAME	IDX_NAME_SN	IDX_CURR	IDX_BASE	IDX_DTBASE	IDX_TYPE	IDX_MOTHER	IDX_BBS	CALCULS	PUBLICATIONS	START_TIME	END_TIME	FREQUENCY	CALCUL_TYPES	IDX_SG	IDX_LAST	IDX_DIVISOR_NXT	IDX_START_DATE	IDX_END_DATE
VNX10PRVND	VNX 10 (VND)	VNX 10 	VND	1000	2008/12/31	P	VNX10PRVND	Blue Chips	1	0									
VNX10PRUSD	VNX 10 (USD)	VNX 10 (USD)	USD	1000	2008/12/31	P	VNX10PRVND	Blue Chips	1	0									
VNX10PRJPY	VNX 10 (JPY)	VNX 10 (JPY)	JPY	1000	2008/12/31	P	VNX10PRVND	Blue Chips	1	0									
VNX10PREUR	VNX 10 (EUR)	VNX 10 (EUR)	EUR	1000	2008/12/31	P	VNX10PRVND	Blue Chips	1	0									
VNX10TRVND	VNX 10 TR (VND)	VNX 10 TR 	VND	1000	2008/12/31	R	VNX10PRVND	Blue Chips	1	0									
VNX10TRUSD	VNX 10 TR (USD)	VNX 10 TR (USD)	USD	1000	2008/12/31	R	VNX10PRVND	Blue Chips	1	0									
VNX10TRJPY	VNX 10 TR (JPY)	VNX 10 TR (JPY)	JPY	1000	2008/12/31	R	VNX10PRVND	Blue Chips	1	0									
VNX10TREUR	VNX 10 TR (EUR)	VNX 10 TR (EUR)	EUR	1000	2008/12/31	R	VNX10PRVND	Blue Chips	1	0									
VNXASPRVND	VNX ALLSHARE (VND)	VNX ALLSHARE 	VND	1000	2008/12/31	P	VNXASPRVND	Benchmark	1	0									
VNXASPRUSD	VNX ALLSHARE (USD)	VNX ALLSHARE (USD)	USD	1000	2008/12/31	P	VNXASPRVND	Benchmark	1	0									
VNXASPRJPY	VNX ALLSHARE (JPY)	VNX ALLSHARE (JPY)	JPY	1000	2008/12/31	P	VNXASPRVND	Benchmark	1	0									
VNXASPREUR	VNX ALLSHARE (EUR)	VNX ALLSHARE (EUR)	EUR	1000	2008/12/31	P	VNXASPRVND	Benchmark	1	0									
VNXASTRVND	VNX ALLSHARE TR (VND)	VNX ALLSHARE TR 	VND	1000	2008/12/31	R	VNXASPRVND	Benchmark	1	0									
VNXASTRUSD	VNX ALLSHARE TR (USD)	VNX ALLSHARE TR (USD)	USD	1000	2008/12/31	R	VNXASPRVND	Benchmark	1	0									
VNXASTRJPY	VNX ALLSHARE TR (JPY)	VNX ALLSHARE TR (JPY)	JPY	1000	2008/12/31	R	VNXASPRVND	Benchmark	1	0									
VNXASTREUR	VNX ALLSHARE TR (EUR)	VNX ALLSHARE TR (EUR)	EUR	1000	2008/12/31	R	VNXASPRVND	Benchmark	1	0									
VNXCOPRVND	VNX ALLSHARE CONTINUOUS (VND)	VNX ALLSHARE CONTINUOUS	VND	1000	2008/12/31	P	VNXCOPRVND	Benchmark	1	0									
VNXCOPRUSD	VNX ALLSHARE CONTINUOUS (USD)	VNX ALLSHARE CONTINUOUS (USD)	USD	1000	2008/12/31	P	VNXCOPRVND	Benchmark	1	0									
VNXCOPRJPY	VNX ALLSHARE CONTINUOUS (JPY)	VNX ALLSHARE CONTINUOUS (JPY)	JPY	1000	2008/12/31	P	VNXCOPRVND	Benchmark	1	0									
VNXCOPREUR	VNX ALLSHARE CONTINUOUS (EUR)	VNX ALLSHARE CONTINUOUS (EUR)	EUR	1000	2008/12/31	P	VNXCOPRVND	Benchmark	1	0									
VNXCOTRVND	VNX ALLSHARE TR CONTINUOUS (VND)	VNX ALLSHARE TR CONTINUOUS	VND	1000	2008/12/31	R	VNXCOPRVND	Benchmark	1	0									
VNXCOTRUSD	VNX ALLSHARE TR CONTINUOUS (USD)	VNX ALLSHARE TR CONTINUOUS (USD)	USD	1000	2008/12/31	R	VNXCOPRVND	Benchmark	1	0									
VNXCOTRJPY	VNX ALLSHARE TR CONTINUOUS (JPY)	VNX ALLSHARE TR CONTINUOUS (JPY)	JPY	1000	2008/12/31	R	VNXCOPRVND	Benchmark	1	0									
VNXCOTREUR	VNX ALLSHARE TR CONTINUOUS (EUR)	VNX ALLSHARE TR CONTINUOUS (EUR)	EUR	1000	2008/12/31	R	VNXCOPRVND	Benchmark	1	0									
VNXHSXPRVND	VNX ALLSHARE HSX (VND)	VNX ALLSHARE HSX 	VND	1000	2008/12/31	P	VNXHSXPRVND	Benchmark	1	0									
VNXHSXPRUSD	VNX ALLSHARE HSX (USD)	VNX ALLSHARE HSX (USD)	USD	1000	2008/12/31	P	VNXHSXPRVND	Benchmark	1	0									
VNXHSXPRJPY	VNX ALLSHARE HSX (JPY)	VNX ALLSHARE HSX (JPY)	JPY	1000	2008/12/31	P	VNXHSXPRVND	Benchmark	1	0									
VNXHSXPREUR	VNX ALLSHARE HSX (EUR)	VNX ALLSHARE HSX (EUR)	EUR	1000	2008/12/31	P	VNXHSXPRVND	Benchmark	1	0									
VNXHSXTRVND	VNX ALLSHARE HSX TR (VND)	VNX ALLSHARE HSX TR 	VND	1000	2008/12/31	R	VNXHSXPRVND	Benchmark	1	0									
VNXHSXTRUSD	VNX ALLSHARE HSX TR (USD)	VNX ALLSHARE HSX TR (USD)	USD	1000	2008/12/31	R	VNXHSXPRVND	Benchmark	1	0									
VNXHSXTRJPY	VNX ALLSHARE HSX TR (JPY)	VNX ALLSHARE HSX TR (JPY)	JPY	1000	2008/12/31	R	VNXHSXPRVND	Benchmark	1	0									
VNXHSXTREUR	VNX ALLSHARE HSX TR (EUR)	VNX ALLSHARE HSX TR (EUR)	EUR	1000	2008/12/31	R	VNXHSXPRVND	Benchmark	1	0									
VNXHNXPRVND	VNX ALLSHARE HNX (VND)	VNX ALLSHARE HNX 	VND	1000	2008/12/31	P	VNXHNXPRVND	Benchmark	1	0									
VNXHNXPRUSD	VNX ALLSHARE HNX (USD)	VNX ALLSHARE HNX (USD)	USD	1000	2008/12/31	P	VNXHNXPRVND	Benchmark	1	0									
VNXHNXPRJPY	VNX ALLSHARE HNX (JPY)	VNX ALLSHARE HNX (JPY)	JPY	1000	2008/12/31	P	VNXHNXPRVND	Benchmark	1	0									
VNXHNXPREUR	VNX ALLSHARE HNX (EUR)	VNX ALLSHARE HNX (EUR)	EUR	1000	2008/12/31	P	VNXHNXPRVND	Benchmark	1	0									
VNXHNXTRVND	VNX ALLSHARE HNX TR (VND)	VNX ALLSHARE HNX TR 	VND	1000	2008/12/31	R	VNXHNXPRVND	Benchmark	1	0									
VNXHNXTRUSD	VNX ALLSHARE HNX TR (USD)	VNX ALLSHARE HNX TR (USD)	USD	1000	2008/12/31	R	VNXHNXPRVND	Benchmark	1	0									
VNXHNXTRJPY	VNX ALLSHARE HNX TR (JPY)	VNX ALLSHARE HNX TR (JPY)	JPY	1000	2008/12/31	R	VNXHNXPRVND	Benchmark	1	0									
VNXHNXTREUR	VNX ALLSHARE HNX TR (EUR)	VNX ALLSHARE HNX TR (EUR)	EUR	1000	2008/12/31	R	VNXHNXPRVND	Benchmark	1	0									
VNXBMPRVND	VNX BASIC MATERIALS (VND)	VNX BASIC MATERIALS 	VND	1000	2008/12/31	P	VNXBMPRVND	Sectors	1	0									
VNXBMPRUSD	VNX BASIC MATERIALS (USD)	VNX BASIC MATERIALS (USD)	USD	1000	2008/12/31	P	VNXBMPRVND	Sectors	1	0									
VNXBMPRJPY	VNX BASIC MATERIALS (JPY)	VNX BASIC MATERIALS (JPY)	JPY	1000	2008/12/31	P	VNXBMPRVND	Sectors	1	0									
VNXBMPREUR	VNX BASIC MATERIALS (EUR)	VNX BASIC MATERIALS (EUR)	EUR	1000	2008/12/31	P	VNXBMPRVND	Sectors	1	0									
VNXCSPRVND	VNX CONSUMER SERVICES (VND)	VNX CONSUMER SERVICES 	VND	1000	2008/12/31	P	VNXCSPRVND	Sectors	1	0									
VNXCSPRUSD	VNX CONSUMER SERVICES (USD)	VNX CONSUMER SERVICES (USD)	USD	1000	2008/12/31	P	VNXCSPRVND	Sectors	1	0									
VNXCSPRJPY	VNX CONSUMER SERVICES (JPY)	VNX CONSUMER SERVICES (JPY)	JPY	1000	2008/12/31	P	VNXCSPRVND	Sectors	1	0									
VNXCSPREUR	VNX CONSUMER SERVICES (EUR)	VNX CONSUMER SERVICES (EUR)	EUR	1000	2008/12/31	P	VNXCSPRVND	Sectors	1	0									
VNXFIPRVND	VNX FINANCIALS (VND)	VNX FINANCIALS 	VND	1000	2008/12/31	P	VNXFIPRVND	Sectors	1	0									
VNXFIPRUSD	VNX FINANCIALS (USD)	VNX FINANCIALS (USD)	USD	1000	2008/12/31	P	VNXFIPRVND	Sectors	1	0									
VNXFIPRJPY	VNX FINANCIALS (JPY)	VNX FINANCIALS (JPY)	JPY	1000	2008/12/31	P	VNXFIPRVND	Sectors	1	0									
VNXFIPREUR	VNX FINANCIALS (EUR)	VNX FINANCIALS (EUR)	EUR	1000	2008/12/31	P	VNXFIPRVND	Sectors	1	0									
VNXINPRVND	VNX INDUSTRIALS (VND)	VNX INDUSTRIALS 	VND	1000	2008/12/31	P	VNXINPRVND	Sectors	1	0									
VNXINPRUSD	VNX INDUSTRIALS (USD)	VNX INDUSTRIALS (USD)	USD	1000	2008/12/31	P	VNXINPRVND	Sectors	1	0									
VNXINPRJPY	VNX INDUSTRIALS (JPY)	VNX INDUSTRIALS (JPY)	JPY	1000	2008/12/31	P	VNXINPRVND	Sectors	1	0									
VNXINPREUR	VNX INDUSTRIALS (EUR)	VNX INDUSTRIALS (EUR)	EUR	1000	2008/12/31	P	VNXINPRVND	Sectors	1	0									
VNXOGPRVND	VNX OIL & GAS (VND)	VNX OIL & GAS 	VND	1000	2008/12/31	P	VNXOGPRVND	Sectors	1	0									
VNXOGPRUSD	VNX OIL & GAS (USD)	VNX OIL & GAS (USD)	USD	1000	2008/12/31	P	VNXOGPRVND	Sectors	1	0									
VNXOGPRJPY	VNX OIL & GAS (JPY)	VNX OIL & GAS (JPY)	JPY	1000	2008/12/31	P	VNXOGPRVND	Sectors	1	0									
VNXOGPREUR	VNX OIL & GAS (EUR)	VNX OIL & GAS (EUR)	EUR	1000	2008/12/31	P	VNXOGPRVND	Sectors	1	0									
VNXUTPRVND	VNX UTILITIES (VND)	VNX UTILITIES 	VND	1000	2008/12/31	P	VNXUTPRVND	Sectors	1	0									
VNXUTPRUSD	VNX UTILITIES (USD)	VNX UTILITIES (USD)	USD	1000	2008/12/31	P	VNXUTPRVND	Sectors	1	0									
VNXUTPRJPY	VNX UTILITIES (JPY)	VNX UTILITIES (JPY)	JPY	1000	2008/12/31	P	VNXUTPRVND	Sectors	1	0									
VNXUTPREUR	VNX UTILITIES TR (EUR)	VNX UTILITIES TR (EUR)	EUR	1000	2008/12/31	P	VNXUTPRVND	Sectors	1	0									
VNXBMTRVND	VNX BASIC MATERIALS TR (VND)	VNX BASIC MATERIALS TR 	VND	1000	2008/12/31	R	VNXBMPRVND	Sectors	1	0									
VNXBMTRUSD	VNX BASIC MATERIALS TR (USD)	VNX BASIC MATERIALS TR (USD)	USD	1000	2008/12/31	R	VNXBMPRVND	Sectors	1	0									
VNXBMTRJPY	VNX BASIC MATERIALS TR (JPY)	VNX BASIC MATERIALS TR (JPY)	JPY	1000	2008/12/31	R	VNXBMPRVND	Sectors	1	0									
VNXBMTREUR	VNX BASIC MATERIALS TR (EUR)	VNX BASIC MATERIALS TR (EUR)	EUR	1000	2008/12/31	R	VNXBMPRVND	Sectors	1	0									
VNXCSTRVND	VNX CONSUMER SERVICES TR (VND)	VNX CONSUMER SERVICES TR 	VND	1000	2008/12/31	R	VNXCSPRVND	Sectors	1	0									
VNXCSTRUSD	VNX CONSUMER SERVICES TR (USD)	VNX CONSUMER SERVICES TR (USD)	USD	1000	2008/12/31	R	VNXCSPRVND	Sectors	1	0									
VNXCSTRJPY	VNX CONSUMER SERVICES TR (JPY)	VNX CONSUMER SERVICES TR (JPY)	JPY	1000	2008/12/31	R	VNXCSPRVND	Sectors	1	0									
VNXCSTREUR	VNX CONSUMER SERVICES TR (EUR)	VNX CONSUMER SERVICES TR (EUR)	EUR	1000	2008/12/31	R	VNXCSPRVND	Sectors	1	0									
VNXFITRVND	VNX FINANCIALS TR (VND)	VNX FINANCIALS TR 	VND	1000	2008/12/31	R	VNXFIPRVND	Sectors	1	0									
VNXFITRUSD	VNX FINANCIALS TR (USD)	VNX FINANCIALS TR (USD)	USD	1000	2008/12/31	R	VNXFIPRVND	Sectors	1	0									
VNXFITRJPY	VNX FINANCIALS TR (JPY)	VNX FINANCIALS TR (JPY)	JPY	1000	2008/12/31	R	VNXFIPRVND	Sectors	1	0									
VNXFITREUR	VNX FINANCIALS TR (EUR)	VNX FINANCIALS TR (EUR)	EUR	1000	2008/12/31	R	VNXFIPRVND	Sectors	1	0									
VNXINTRVND	VNX INDUSTRIALS TR (VND)	VNX INDUSTRIALS TR 	VND	1000	2008/12/31	R	VNXINPRVND	Sectors	1	0									
VNXINTRUSD	VNX INDUSTRIALS TR (USD)	VNX INDUSTRIALS TR (USD)	USD	1000	2008/12/31	R	VNXINPRVND	Sectors	1	0									
VNXINTRJPY	VNX INDUSTRIALS TR (JPY)	VNX INDUSTRIALS TR (JPY)	JPY	1000	2008/12/31	R	VNXINPRVND	Sectors	1	0									
VNXINTREUR	VNX INDUSTRIALS TR (EUR)	VNX INDUSTRIALS TR (EUR)	EUR	1000	2008/12/31	R	VNXINPRVND	Sectors	1	0									
VNXOGTRVND	VNX OIL & GAS TR (VND)	VNX OIL & GAS TR 	VND	1000	2008/12/31	R	VNXOGPRVND	Sectors	1	0									
VNXOGTRUSD	VNX OIL & GAS TR (USD)	VNX OIL & GAS TR (USD)	USD	1000	2008/12/31	R	VNXOGPRVND	Sectors	1	0									
VNXOGTRJPY	VNX OIL & GAS TR (JPY)	VNX OIL & GAS TR (JPY)	JPY	1000	2008/12/31	R	VNXOGPRVND	Sectors	1	0									
VNXOGTREUR	VNX OIL & GAS TR (EUR)	VNX OIL & GAS TR (EUR)	EUR	1000	2008/12/31	R	VNXOGPRVND	Sectors	1	0									
VNXUTTRVND	VNX UTILITIES TR (VND)	VNX UTILITIES TR 	VND	1000	2008/12/31	R	VNXUTPRVND	Sectors	1	0									
VNXUTTRUSD	VNX UTILITIES TR (USD)	VNX UTILITIES TR (USD)	USD	1000	2008/12/31	R	VNXUTPRVND	Sectors	1	0									
VNXUTTRJPY	VNX UTILITIES TR (JPY)	VNX UTILITIES TR (JPY)	JPY	1000	2008/12/31	R	VNXUTPRVND	Sectors	1	0									
VNXUTTREUR	VNX UTILITIES (EUR)	VNX UTILITIES (EUR)	EUR	1000	2008/12/31	R	VNXUTPRVND	Sectors	1	0									
