STK_CODE	STK_NAME	STK_SHARES_IDX	STK_FLOAT_IDX	STK_CAPP_IDX	IDX_CODE	DATES
DPM	VNX Fertilizer and Chemicals	377647740 	95.230000	100.000000000000	VNX10PRVND	2012/09/13
PVX	VNX Construction	209740215 	100.000000	92.123456789000	VNX10PRVND	2012/09/13
PVD	VNX Drilling & Well Services	600000000 	20.000000	100.000000000000	VNX10PRVND	2012/09/13
PVF	VNX Finance	297802094 	15.000000	84.123000000000	VNX10PRVND	2012/09/13
PVS	VNX Technical Services	250000000 	100.000000	100.000000000000	VNX10PRVND	2012/09/13
PGS	VNX Southern Gas	157531264 	100.000000	100.000000000000	VNX10PRVND	2012/09/13
PVI	VNX Insurance	42900000 	100.000000	100.000000000000	VNX10PRVND	2012/09/13
PVC	Drilling Mud Corp	256000000 	100.000000	100.000000000000	VNX10PRVND	2012/09/13
PGD	VNX Low Pressure Gas Distribution	232600000 	100.000000	100.000000000000	VNX10PRVND	2012/09/13
PET	VNX General Services	38000000 	100.000000	100.000000000000	VNX10PRVND	2012/09/13
PVD	VNX Drilling & Well Services	377647740 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVI	VNX Insurance	209740215 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PET	VNX General Services	600000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVS	VNX Technical Services	297802094 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
DPM	VNX Fertilizer and Chemicals	250000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PGS	VNX Southern Gas	157531264 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVC	Drilling Mud Corp	42900000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVT	VNX Transportation	256000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVE	VNX Investment Consultancy and Engineering	232600000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVF	VNX Finance	38000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVG	VNX Northern Gas	70371300 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVX	VNX Construction	100000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PSP	Dinh Vu Petroleum Service Port	35000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PGD	VNX Low Pressure Gas Distribution	52356713 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
NT2	VNX Power NhonTrach 2	37518001 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PTT	Indochina Petroleum Transportation	59841300 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PXT	Petroleum Pipeline and Tank Construction	27719850 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PXS	Petroleum Equipment Assembly and Metal Structure	50000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PVR	VNX Premier Recreation	35000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PXI	Petroleum Industrial and Civil Construction	30000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PXM	Mientrung Petroleum Construction	18000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PSI	VNX Securities Incorporated	15000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PCT	Cuu Long Petro Gas Service Transportation	15000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PTL	Petro Capital and Infrastructure Investment	20000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
POV	Vung Ang Petroleum	22500000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PFL	Petro Dong Do Joint Stock Company	18870000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PCG	PetroVietnam Gas City Investment and Development JSC	23000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PPS	Petro Vietnam Power Services Joint Stock Company	10000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PSG	Saigon Petroleum Constrution And Investment JSC	10000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
PPE	PetroVietnam Power Engineering Consulting JSC	2000000 	100.000000	100.000000000000	VNXASPRVND	2012/09/13
DPM	VNX Fertilizer and Chemicals	377647740 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVD	VNX Drilling & Well Services	70371300 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVF	VNX Finance	100000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVS	VNX Technical Services	600000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVX	VNX Construction	232600000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVI	VNX Insurance	30000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PGD	VNX Low Pressure Gas Distribution	15000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVT	VNX Transportation	37518001 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PGS	VNX Southern Gas	20000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PET	VNX General Services	42900000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PTL	Petro Capital and Infrastructure Investment	209740215 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVC	Drilling Mud Corp	50000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVR	VNX Premier Recreation	35000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVG	VNX Northern Gas	2000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PXS	Petroleum Equipment Assembly and Metal Structure	59841300 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PSI	VNX Securities Incorporated	157531264 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PFL	Petro Dong Do Joint Stock Company	52356713 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PSG	Saigon Petroleum Constrution And Investment JSC	23000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PVE	VNX Investment Consultancy and Engineering	15000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PXI	Petroleum Industrial and Civil Construction	18000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PPS	Petro Vietnam Power Services Joint Stock Company	250000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PXT	Petroleum Pipeline and Tank Construction	18870000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PXM	Mientrung Petroleum Construction	35000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PCG	PetroVietnam Gas City Investment and Development JSC	297802094 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PCT	Cuu Long Petro Gas Service Transportation	38000000 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
PPE	PetroVietnam Power Engineering Consulting JSC	27719850 	100.000000	100.000000000000	VNXCOPRVND	2012/09/13
DPM	VNX Fertilizer and Chemicals	377647740 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PVD	VNX Drilling & Well Services	70371300 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PVF	VNX Finance	100000000 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PGD	VNX Low Pressure Gas Distribution	600000000 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PVT	VNX Transportation	232600000 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PET	VNX General Services	30000000 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PTL	Petro Capital and Infrastructure Investment	15000000 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PXS	Petroleum Equipment Assembly and Metal Structure	37518001 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PXI	Petroleum Industrial and Civil Construction	20000000 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PXT	Petroleum Pipeline and Tank Construction	42900000 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PXM	Mientrung Petroleum Construction	209740215 	100.000000	100.000000000000	VNXHSXPRVND	2012/09/13
PVS	VNX Technical Services	50000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PVX	VNX Construction	35000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PVI	VNX Insurance	2000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PGS	VNX Southern Gas	59841300 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PVC	Drilling Mud Corp	157531264 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PVR	VNX Premier Recreation	52356713 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PVG	VNX Northern Gas	23000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PSI	VNX Securities Incorporated	15000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PFL	Petro Dong Do Joint Stock Company	18000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PSG	Saigon Petroleum Constrution And Investment JSC	250000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PVE	VNX Investment Consultancy and Engineering	18870000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PPS	Petro Vietnam Power Services Joint Stock Company	35000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PCG	PetroVietnam Gas City Investment and Development JSC	297802094 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PCT	Cuu Long Petro Gas Service Transportation	38000000 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
PPE	PetroVietnam Power Engineering Consulting JSC	27719850 	100.000000	100.000000000000	VNXHNXPRVND	2012/09/13
DPM	VNX Fertilizer and Chemicals	377647740 	100.000000	100.000000000000	VNXBMPRVND	2012/09/13
PET	VNX General Services	70371300 	100.000000	100.000000000000	VNXCSPRVND	2012/09/13
PVF	VNX Finance	100000000 	100.000000	100.000000000000	VNXFIPRVND	2012/09/13
PVI	VNX Insurance	600000000 	100.000000	100.000000000000	VNXFIPRVND	2012/09/13
PTL	Petro Capital and Infrastructure Investment	50000000 	100.000000	100.000000000000	VNXFIPRVND	2012/09/13
PSI	VNX Securities Incorporated	2000000 	100.000000	100.000000000000	VNXFIPRVND	2012/09/13
PFL	Petro Dong Do Joint Stock Company	59841300 	100.000000	100.000000000000	VNXFIPRVND	2012/09/13
PVT	VNX Transportation	232600000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PXI	Petroleum Industrial and Civil Construction	30000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PXM	Mientrung Petroleum Construction	15000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PXS	Petroleum Equipment Assembly and Metal Structure	37518001 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PXT	Petroleum Pipeline and Tank Construction	20000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PCT	Cuu Long Petro Gas Service Transportation	23000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PPS	Petro Vietnam Power Services Joint Stock Company	15000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PVE	VNX Investment Consultancy and Engineering	18000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PVX	VNX Construction	250000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PSP	Dinh Vu Petroleum Service Port	22500000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PTT	Indochina Petroleum Transportation	10000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PGD	VNX Low Pressure Gas Distribution	42900000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PVD	VNX Drilling & Well Services	209740215 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PCG	PetroVietnam Gas City Investment and Development JSC	18870000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PSG	Saigon Petroleum Constrution And Investment JSC	35000000 	100.000000	100.000000000000	VNXINPRVND	2012/09/13
PVD	VNX Drilling & Well Services	297802094 	100.000000	100.000000000000	VNXOGPRVND	2012/09/13
PVS	VNX Technical Services	10000000 	100.000000	100.000000000000	VNXOGPRVND	2012/09/13
PGS	VNX Southern Gas	38000000 	100.000000	100.000000000000	VNXOGPRVND	2012/09/13
PVC	Drilling Mud Corp	27719850 	100.000000	100.000000000000	VNXOGPRVND	2012/09/13
PVG	VNX Northern Gas	256000000 	100.000000	100.000000000000	VNXOGPRVND	2012/09/13
PGD	VNX Low Pressure Gas Distribution	42900000 	100.000000	100.000000000000	VNXUTPRVND	2012/09/13
NT2	VNX Power NhonTrach 2	256000000 	100.000000	100.000000000000	VNXUTPRVND	2012/09/13
PCG	PetroVietnam Gas City Investment and Development JSC	18870000 	100.000000	100.000000000000	VNXUTPRVND	2012/09/13
