Nr	TABLE	MYSQL	DBF	FILE	ACTIVE	EMPTY	DESCRIPTION
1	IDX_CALENDAR	IDX_CALENDAR	IDX_CALENDAR	idx_calendar.txt	9	1	prevdate and currdate
2	MAR_REF	MAR_REF	MAR_REF	mar_ref.txt	9	1	market code and market name
3	SEC_REF	SEC_REF	SEC_REF	sec_ref.txt	9	1	
4	STK_REF	STK_REF	STK_REF	stk_ref.txt	9	1	
5	IDX_REF	IDX_REF	IDX_REF	idx_ref.txt	9	1	
6	STK_PRICES	STK_PRICES	STK_PRICES	stk_prices.txt	9	1	
7	CUR_RATES	CUR_RATES	CUR_RATES	cur_rates.txt	9	1	
8	IDX_COMPO	IDX_COMPO	IDX_COMPO	idx_compo.txt	9	1	
9	IDX_COMPOSITION	IDX_COMPOSITION	IDX_COMPOSITION	idx_composition.txt	1	1	
10	IDX_SPECS	IDX_SPECS	IDX_SPECS	idx_specs.txt	9	1	
11	IDX_CA	IDX_CA	IDX_CA	idx_ca.txt	9	1	
12	STK_DIV	STK_DIV	STK_DIV	stk_div.txt	9	1	
13	SUMMARY	SUMMARY	SUMMARY	summary.txt	1	1	
14	IDX_BBS	IDX_BBS	IDX_BBS	idx_bbs.txt	9	1	
15	IDX_GROUP	IDX_GROUP	IDX_GROUP	idx_group.txt	9	1	
16	STK_FEED	STK_FEED	STK_FEED	stk_feed.txt	1	1	
17	STK_HISTORY	STK_HISTORY	STK_HISTORY	stk_history.txt	1	1	
18	QIDX_REF	QIDX_REF	QIDX_REF	qidx_ref.txt	1	1	
19	IDX_LIST	IDX_LIST	IDX_LIST	idx_list.txt	1	1	
20	QIDX_BKH	QIDX_BKH	QIDX_BKH	qidx_bkh.txt	1	1	
21	QIDX_COMPOSITION	QIDX_COMPOSITION	QIDX_COMPOSITION	qidx_composition.txt	1	1	
22	BKH_CALCUL	BKH_CALCUL	BKH_CALCUL	bkh_calcul.txt	1	1	
23	_SCAPI	_SCAPI	_SCAPI	_scapi.txt	1	1	
24	QIDX_CALCUL	QIDX_CALCUL	QIDX_CALCUL	qidx_calcul.txt	1	1	
25	IDX_EOM	IDX_EOM	IDX_EOM	idx_eom.txt	1	1	
26	REPORT_TESTING	REPORT_TESTING	REPORT_TESTING	report_testing.txt	1	1	
27	IDX_INTRADAY	IDX_INTRADAY	IDX_INTRADAY	idx_intraday.txt	1	1	
28	IDX_HISTODAY	IDX_HISTODAY	IDX_HISTODAY	idx_histoday.txt	1	1	
29	BKH_COMPO	BKH_COMPO	BKH_COMPO	bkh_compo.txt	9	1	
30	BKH_SHARES	BKH_SHARES	BKH_SHARES	bkh_shares.txt	9	1	
31	BKH_FLOAT	BKH_FLOAT	BKH_FLOAT	bkh_float.txt	9	1	
32	BKH_CAPP	BKH_CAPP	BKH_CAPP	bkh_capp.txt	9	1	
33	BKH_DIV	BKH_DIV	BKH_DIV	bkh_div.txt	9	1	
34	BKH_PRICES	BKH_PRICES	BKH_PRICES	bkh_prices.txt	9	1	
35	BKH_CALENDAR	BKH_CALENDAR	BKH_CALENDAR	bkh_calendar.txt	9	1	
36	IDX_FILES	IDX_FILES	IDX_FILES	idx_files.txt	9	1	
37	SYS_FORMAT	SYS_FORMAT	SYS_FORMAT	sys_format.txt	9	1	
