tables	DBF	fields	field_dbf	headers	widths	aligns	formats	decimals	orders	edittype	editoption	field_len	example	page
idx_composition	IDX_COMPOSITION	specs_id	SPECS_ID	SPECSID	60	R	N	0	0	text		10		home
idx_composition	IDX_COMPOSITION	id	ID	ID	50	C	N	0	0	text		10	442991	home
idx_composition	IDX_COMPOSITION	stk_mult	STK_MULT	MULT	50	R	N	0	0	text		1		home
idx_composition	IDX_COMPOSITION	curr_conv	CURR_CONV	CURRCONV	50	R	N	0	0	text		NULL		home
idx_composition	IDX_COMPOSITION	dates	DATES	DATE	120	C	C	0	0	text		8	41162	home
idx_composition	IDX_COMPOSITION	times	TIMES	TIME	100	C	C	0	0	text		8	0.690625	home
idx_composition	IDX_COMPOSITION	idx_code	IDX_CODE	INDEX CODE	80	C	C	0	1	text		255	PVNASVND	home
idx_composition	IDX_COMPOSITION	stk_code	STK_CODE	CODE	40	C	C	0	2	text		50	PVI	home
idx_composition	IDX_COMPOSITION	stk_name	STK_NAME	STOCK NAME	330	LB	C	0	3	text		50	PVN Fertilizer and Chemicals	home
idx_composition	IDX_COMPOSITION	stk_curr	STK_CURR	CURR	40	C	C	0	10	text		10	VND	home
idx_composition	IDX_COMPOSITION	stk_shares_idx	STK_SHARES_IDX	SHARES	80	R	N	0	11	text				home
idx_composition	IDX_COMPOSITION	stk_float_idx	STK_FLOAT_IDX	FLOAT	40	C	N	0	12	text		100		home
idx_composition	IDX_COMPOSITION	stk_capp_idx	STK_CAPP_IDX	CAPP	100	R	N	6	13	text		100		home
idx_composition	IDX_COMPOSITION	stk_price	STK_PRICE	PRICE	50	R	N	0	14	text		20.1		home
idx_composition	IDX_COMPOSITION	stk_mcap_idx	STK_MCAP_IDX	MARKET CAP	110	R	N	0	15	text		0		home
idx_composition	IDX_COMPOSITION	stk_dprice	STK_DPRICE	DPRICE	70	R	N	0	16	text		0.6		home
idx_composition	IDX_COMPOSITION	stk_dcap_idx	STK_DCAP_IDX	DCAP	105	R	N	0	17	text		NULL		home
idx_composition	IDX_COMPOSITION	stk_wgt	STK_WGT	WGT	50	R	N	4	18	text		0		home
idx_composition	IDX_COMPOSITION	stk_dcurr_conv	STK_DCURR_CONV	DCURR	50	R	N	0	19	text		NULL		home
idx_composition	IDX_COMPOSITION	stk_curr_conv	STK_CURR_CONV	CURRCONV	70	R	N	0	20	text		0		home
idx_composition	IDX_COMPOSITION	idx_curr	IDX_CURR	IDXCURR	50	C	C	0	21	text		255		home
idx_composition	IDX_COMPOSITION	nxt_shares_idx	NXT_SHARES_IDX	NEXT SHARES	105	R	N	0	23	text		NULL		home
idx_composition	IDX_COMPOSITION	nxt_float_idx	NXT_FLOAT_IDX	NEXT FLOAT	75	R	N	0	24	text		NULL		home
idx_composition	IDX_COMPOSITION	nxt_capp_idx	NXT_CAPP_IDX	NEXT CAPP	100	R	N	6	25	text		NULL		home
idx_composition	IDX_COMPOSITION	nxt_price	NXT_PRICE	NEXT PRICE	75	R	N	0	26	text		NULL		home
idx_composition	IDX_COMPOSITION	nxt_adjust	NXT_ADJUST	NEXT ADJUST	80	R	N	0	27	text		NULL		home
idx_composition	IDX_COMPOSITION	to_adjust	TO_ADJUST	TODAY ADJUST	80	R	N	0	28	text		6	0	home
idx_composition	IDX_COMPOSITION	nxt_date	NXT_DATE	NEXT DATE	70	L	C	0	29	text		8		home
idx_composition	IDX_COMPOSITION	nstk_curr_conv	NXT_SCURR_CONV	SCURR CONV	100	R	N	0	30	text				home
idx_composition	IDX_COMPOSITION	nstk_mcap_idx	NXT_SMCAP_IDX	NEXT SMCAP	110	R	N	0	31	text				home
idx_specs	IDX_SPECS	id	ID	ID	50	R	N	0	0	text		10	19990	home
idx_specs	IDX_SPECS	dates	DATES	DATE	70	C	C	0	1	text		8	41164	home
idx_specs	IDX_SPECS	times	TIMES	TIME	60	C	C	0	2	text		8	0	home
idx_specs	IDX_SPECS	idx_code	IDX_CODE	CODE	100	L	C	0	3	text		255	PVN10PRVND	home
idx_specs	IDX_SPECS	idx_name	IDX_NAME	NAME	220	LB	C	0	4	text		255	PVN 10	home
idx_specs	IDX_SPECS	idx_curr	IDX_CURR	CUR	50	C	C	0	5	text		255	VND	home
idx_specs	IDX_SPECS	idx_base	IDX_BASE	BASE	60	R	N	0	10	text		NULL	1000	home
idx_specs	IDX_SPECS	idx_type	IDX_TYPE	P/R	40	C	C	0	11	text		255	P	home
idx_specs	IDX_SPECS	idx_mother	IDX_MOTHER	MOTHER	80	L	C	0	12	text		255	PVN10PRVND	home
idx_specs	IDX_SPECS	idx_divisor	IDX_DIVISOR	DIVISOR	120	R	N	0	13	text			3.00E+13	home
idx_specs	IDX_SPECS	idx_dcap	IDX_DCAP	DIVIDEND	120	R	N	2	13	text		0	0	home
idx_specs	IDX_SPECS	idx_mcap	IDX_MCAP	MARKET CAP	120	R	N	0	14	text			3.23E+13	home
idx_specs	IDX_SPECS	idx_last	IDX_LAST	LAST	70	RB	N	2	15	text		0	1076.66	home
idx_specs	IDX_SPECS	idx_var	IDX_VAR	% VAR	50	R	N	2	16	text		255	NULL	home
idx_specs	IDX_SPECS	idx_dvar	IDX_DVAR	% DVAR	50	R	N	2	17	text		255	NULL	home
idx_specs	IDX_SPECS	records	RECORDS	NB	50	R	N	0	18	text		10	10	home
idx_specs	IDX_SPECS	idx_plast	IDX_PLAST	PREV LAST	70	R	N	2	19	text		NULL	970.28	home
idx_specs	IDX_SPECS	idx_pclose	IDX_PCLOSE	PREV CLOSE	70	R	N	2	20	text			NULL	home
idx_specs	IDX_SPECS	idx_mcap_nxt	IDX_MCAP_NXT	MCAP NEXT	120	R	N	0	22	text		0	0	home
idx_specs	IDX_SPECS	idx_divisor_nxt	IDX_DIVISOR_NXT	DIVISOR NEXT	120	R	N	0	23	text		0	0	home
idx_specs	IDX_SPECS	idx_conv	IDX_CONV	CONV	120	R	N	6	25	text		255	21890	home
idx_specs	IDX_SPECS	to_adjust	TO_ADJUST	TOADJUST	100	R	N	0	30	text		6	0	home
idx_specs	IDX_SPECS	calculs	CALCULS	CALCULS	100	R	N	0	31	text		6	1	home
idx_specs	IDX_SPECS	publications	PUBLICATIONS	PUBLICATIONS	100	R	N	0	32	text		6	0	home
idx_specs	IDX_SPECS	idx_bbs	IDX_BBS	BBS	200	L	C	0	33	text		255	Blue Chips	home
idx_specs	IDX_SPECS	nxt_date	NXT_DATE	NEXT DATE	80	C	C	0	34	text		8	NULL	home
cur_rates	CUR_RATES	id	ID	ID	50	R	N	0	0	text		9	1641	sysformat
cur_rates	CUR_RATES	currency	CURRENCY	CURRENCY	60	C	C	0	1	text		10	VND	sysformat
cur_rates	CUR_RATES	tos	TOS	TOS	50	C	C	0	2	text		10	EUR	sysformat
cur_rates	CUR_RATES	code	CODE	CODE	100	L	C	0	3	text		20	VND_TO_EUR	sysformat
cur_rates	CUR_RATES	curr_conv	CURR_CONV	CURRCONV	100	R	N	0	4	text				sysformat
cur_rates	CUR_RATES	dates	DATES	DATES	70	C	C	0	5	text		8	40438	sysformat
cur_rates	CUR_RATES	times	TIMES	TIMES	60	C	C	0	6	text		8	0.375	sysformat
idx_bbs	IDX_BBS	id	ID	ID	50	C	N	0	0	text		11	1	sysformat
idx_bbs	IDX_BBS	idx_cat	IDX_CAT	IDX_CAT	100	C	C	0	3	text		10	EQUI	sysformat
idx_bbs	IDX_BBS	idx_cat_name	IDX_CAT_NAME	CAT NAME	200	L	C	0	4	text		50	Equity	sysformat
idx_bbs	IDX_BBS	idx_bbs	IDX_BBS	IDX_BBS	100	L	C	0	1	text		10	BLCH	sysformat
idx_bbs	IDX_BBS	 idx_bbs_name	IDX_BBS_NAME	BBS NAME	200	LB	C	0	2	text		50	Blue Chips	sysformat
idx_ca	IDX_CA	idx_sg	IDX_SG 	IDXSG	50	L	C	0	0	text		10		sysformat
idx_ca	IDX_CA	event_code	EVENT_CODE	EVENT CODE	60	L	C	0	0	text		10		sysformat
idx_ca	IDX_CA	to_adjust	TO_ADJUST	TO ADJUST	60	R	N	0	0	text		10		sysformat
idx_ca	IDX_CA	removal	REMOVAL	REMOVAL	55	R	N	0	0	text		1		sysformat
idx_ca	IDX_CA	id_pvnca	ID_PVNCA	IDPVNCA	50	C	N	0	0	text		11	5	sysformat
idx_ca	IDX_CA	language	LANGUAGE	LANGUAGE	80	L	C	0	0	text		255	en	sysformat
idx_ca	IDX_CA	files	FILES	FILES	100	L	C	0	0	text		255	http://www.hnx.vn/default.asp?actType=2&TypeGrp=1&...	sysformat
idx_ca	IDX_CA	date_update	DATE_UPDATE	DATEUPDATE	70	C	C	0	0	text		8	41031	sysformat
idx_ca	IDX_CA	date_cre	DATE_CRE	DATECRE	70	C	C	0	0	text		8	41031	sysformat
idx_ca	IDX_CA	active	ACTIVE	ACTIVE	40	C	N	0	0	text		1	1	sysformat
idx_ca	IDX_CA	description	DESCRIPTION	DESCRIPTION	100	L	C	0	0	text		255	"<p style=""text-align: justify;"">- Intensive number..."	sysformat
idx_ca	IDX_CA	title	TITLE	TITLE	100	L	C	0	0	text		255	PVX: Issues right for current shareholders	sysformat
idx_ca	IDX_CA	effective_date	EFFECTIVE_DATE	EFFECTIVEDATE	70	C	C	0	0	text		8	0000-00-00	sysformat
idx_ca	IDX_CA	times	TIMES	TIMES	50	C	C	0	0	text		8	0.410185185	sysformat
idx_ca	IDX_CA	id_ca	ID_CA	IDCA	50	L	C	0	0	text		255	RIGHTS	sysformat
idx_ca	IDX_CA	id	ID	ID	50	R	N	0	0	text		10	282	sysformat
idx_ca	IDX_CA	author	AUTHOR	AUTHOR	200	L	C	0	0	text		64	haidn	sysformat
idx_ca	IDX_CA	poster	POSTER	POSTER	200	L	C	0	0	text		64	haidn	sysformat
idx_ca	IDX_CA	stk_code	STK_CODE	CODE	50	C	C	0	1	text		255	PVX	sysformat
idx_ca	IDX_CA	dates	DATES	DATES	70	C	C	0	2	text		8	40882	sysformat
idx_ca	IDX_CA	new_shares	NEWSHARES	NEWSHARES	80	R	N	0	3	text		11	583153266	sysformat
idx_ca	IDX_CA	ex_date	EX_DATE	EXDATE	70	C	C	0	4	text		8	40889	sysformat
idx_ca	IDX_CA	idx_code	IDX_CODE	CODE	70	C	C	0	10	text		255	NULL	sysformat
idx_ca	IDX_CA	nxt_free_float	NXT_FLOAT	NEXT FLOAT	70	C	N	0	11	text		11	100	sysformat
idx_ca	IDX_CA	nxt_capping	NXT_CAPP	NEXT CAPPING	100	C	N	6	12	text		11	100	sysformat
idx_ca	IDX_CA	adj_close	ADJ_CLS	ADJ CLOSE	60	R	N	0	13	text			84	sysformat
idx_ca	IDX_CA	intro	INTRO	INTRO	40	C	N	0	14	text		1		sysformat
idx_ca	IDX_CA	event_name	EVENT_NAME	EVENT NAME	100	L	C	0	15	text				sysformat
idx_ca	IDX_CA	stk_split	STK_SPLIT	STK SPLIT	100	R	N	2	16	text				sysformat
idx_calendar	IDX_CALENDAR	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
idx_calendar	IDX_CALENDAR	currdate	DATE	DATE	100	C	C	0	1	text		8	41156	sysformat
idx_calendar	IDX_CALENDAR	prevdate	PREV_DATE	PREVIOUS DATE	100	C	C	0	2	text		8	41155	sysformat
idx_compo	IDX_COMPO	id	ID	ID	50	C	N	0	0	text		10	152899	sysformat
idx_compo	IDX_COMPO	stk_code	STK_CODE	STK CODE	70	C	C	0	2	text		20	PVI	sysformat
idx_compo	IDX_COMPO	stk_name	STK_NAME	NAME	300	LB	C	0	3	text		255	PVN Fertilizer and Chemicals	sysformat
idx_compo	IDX_COMPO	stk_shares_idx	STK_SHARES_IDX	SHARES	150	R	N	0	4	text				sysformat
idx_compo	IDX_COMPO	stk_float_idx	STK_FLOAT_IDX	FLOAT	80	R	N	0	5	text		100		sysformat
idx_compo	IDX_COMPO	stk_capp_idx	STK_CAPP_IDX	CAPP	100	R	N	6	6	text		100		sysformat
idx_compo	IDX_COMPO	idx_code	IDX_CODE	IDX CODE	100	C	C	0	7	text		20	PVNASVND	sysformat
idx_compo	IDX_COMPO	dates	DATES	DATES	80	C	C	0	8	text		8	40438	sysformat
idx_compo	IDX_COMPO	times	TIMES	TIMES	60	C	C	0	9	text		8	0	sysformat
idx_composition	IDX_COMPOSITION	specs_id	SPECS_ID	SPECSID	50	R	N	0	0	text		10		sysformat
idx_composition	IDX_COMPOSITION	id	ID	ID	50	C	N	0	0	text		10	442991	sysformat
idx_composition	IDX_COMPOSITION	idx_code	IDX_CODE	IDX CODE	80	C	C	0	1	text		255	PVNASVND	sysformat
idx_composition	IDX_COMPOSITION	stk_code	STK_CODE	CODE	40	C	C	0	2	text		50	PVI	sysformat
idx_composition	IDX_COMPOSITION	stk_name	STK_NAME	STOCK NAME	330	LB	C	0	3	text		255	PVN Fertilizer and Chemicals	sysformat
idx_composition	IDX_COMPOSITION	stk_shares_idx	STK_SHARES_IDX	SHARES	80	R	N	0	10	text				sysformat
idx_composition	IDX_COMPOSITION	idx_curr	IDX_CURR	IDXCURR	50	C	C	0	11	text		255		sysformat
idx_composition	IDX_COMPOSITION	stk_mult	STK_MULT	MULT	50	R	N	0	12	text		1		sysformat
idx_composition	IDX_COMPOSITION	curr_conv	CURR_CONV	CURRCONV	75	R	N	0	13	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	stk_curr_conv	STK_CURR_CONV	STK CURRCONV	75	R	N	0	14	text		0		sysformat
idx_composition	IDX_COMPOSITION	stk_mcap_idx	STK_MCAP_IDX	MARKET CAP	120	R	N	0	15	text		0		sysformat
idx_composition	IDX_COMPOSITION	dates	DATES	DATE	60	C	C	0	16	text		8	41162	sysformat
idx_composition	IDX_COMPOSITION	times	TIMES	TIME	60	C	C	0	17	text		8	0.690625	sysformat
idx_composition	IDX_COMPOSITION	stk_capp_idx	STK_CAPP_IDX	CAPP	100	R	N	6	19	text		100		sysformat
idx_composition	IDX_COMPOSITION	stk_float_idx	STK_FLOAT_IDX	FLOAT	40	C	N	0	20	text		100		sysformat
idx_composition	IDX_COMPOSITION	stk_price	STK_PRICE	PRICE	50	R	N	0	21	text		20.1		sysformat
idx_composition	IDX_COMPOSITION	stk_curr	STK_CURR	CURR	40	C	C	0	22	text		10	VND	sysformat
idx_composition	IDX_COMPOSITION	stk_dprice	STK_DPRICE	DPRICE	50	R	N	0	23	text		0.6		sysformat
idx_composition	IDX_COMPOSITION	stk_dcap_idx	STK_DCAP_IDX	DCAP	105	R	N	0	24	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	stk_wgt	STK_WGT	WGT	50	R	N	4	25	text		0		sysformat
idx_composition	IDX_COMPOSITION	stk_dcurr_conv	STK_DCURR_CONV	DCURRCONV	80	R	N	0	26	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	nxt_shares_idx	NXT_SHARES_IDX	NEXT SHARES	75	R	N	0	27	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	nxt_float_idx	NXT_FLOAT_IDX	NEXT FLOAT	75	R	N	0	28	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	nxt_capp_idx	NXT_CAPP_IDX	NEXT CAPP	100	R	N	6	29	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	nxt_price	NXT_PRICE	NEXT PRICE	75	R	N	0	30	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	nxt_adjust	NXT_ADJUST	NEXT ADJUST	75	R	N	0	31	text		NULL		sysformat
idx_composition	IDX_COMPOSITION	nxt_date	NXT_DATE	NEXT DATE	70	C	C	0	32	text		8		sysformat
idx_composition	IDX_COMPOSITION	to_adjust	TO_ADJUST	TODAY ADJUST	70	R	N	0	33	text		6	0	sysformat
idx_composition	IDX_COMPOSITION	nstk_curr_conv	NSTK_CURR_CONV	CURR CONV	70	R	C	0	34	text				sysformat
idx_composition	IDX_COMPOSITION	nstk_mcap_idx	NSTK_MCAP_IDX	NEXT SMCAP	110	R	N	0	35	text				sysformat
idx_files	IDX_FILES	id	ID	ID	50	C	N	0	0	text		11	1	sysformat
idx_files	IDX_FILES	table	TABLE	TABLE	200	L	C	0	1	text		255	IDX_CALENDAR	sysformat
idx_files	IDX_FILES	file	FILE	FILE	200	L	C	0	2	text		255	IDX_CALENDAR.TXT	sysformat
idx_files	IDX_FILES	active	ACTIVE	ACTIVE	50	C	N	0	3	text		1	9	sysformat
idx_files	IDX_FILES	empty	EMPTY	EMPTY	50	C	N	0	4	text		1	1	sysformat
idx_files	IDX_FILES	description	DESCRIPTION	DESCRIPTION	200	L	C	0	5	text		255	date	sysformat
idx_group	IDX_GROUP	id	ID	ID	50	C	N	0	0	text		11	1	sysformat
idx_group	IDX_GROUP	idx_gr	IDX_GR	GROUP	100	C	C	0	1	text		10	TRAD	sysformat
idx_group	IDX_GROUP	idx_gr_name	IDX_GR_NAME	GROUP NAME	200	LB	C	0	2	text		50	Tradable	sysformat
idx_group	IDX_GROUP	idx_sg	IDX_SG	IDXSG	100	L	C	0	3	text		10	BLCH	sysformat
idx_group	IDX_GROUP	idx_sg_name	IDX_SG_NAME	IDXSGNAME	200	L	C	0	4	text		50	Blue Chips	sysformat
idx_ref	IDX_REF	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
idx_ref	IDX_REF	idx_name_sn	IDX_NAME_SN	NAMESN	200	L	C	0	0	text		255		sysformat
idx_ref	IDX_REF	idx_name_sn_vn	IDX_NAME_SN_VN	NAMESNVN	200	L	C	0	0	text		255	NULL	sysformat
idx_ref	IDX_REF	idx_base	IDX_BASE	BASE	100	R	N	0	0	text		255	1000	sysformat
idx_ref	IDX_REF	idx_base_capi	IDX_BASE_CAPI	BASECAPI	100	R	N	0	0	text		255	0	sysformat
idx_ref	IDX_REF	idx_dtbase	IDX_DTBASE	DTBASE	200	L	C	0	0	text		255		sysformat
idx_ref	IDX_REF	idx_mother	IDX_MOTHER	MOTHER	200	L	C	0	0	text		255	PVN10JPY	sysformat
idx_ref	IDX_REF	idx_bbs	IDX_BBS	BBS	200	L	C	0	0	text		255	Blue Chips	sysformat
idx_ref	IDX_REF	publications	PUBLICATIONS	PUBLICATIONS	50	R	N	0	0	text		6	0	sysformat
idx_ref	IDX_REF	idx_code	IDX_CODE	CODE	80	L	C	0	2	text		255	PVN10JPYGR	sysformat
idx_ref	IDX_REF	idx_name	IDX_NAME	NAME	170	LB	C	0	3	text		255	PVN 10 GR (JPY)	sysformat
idx_ref	IDX_REF	idx_curr	IDX_CURR	IDX CURR	50	C	C	0	6	text		255	JPY	sysformat
idx_ref	IDX_REF	idx_type	IDX_TYPE	TYPE	50	C	C	0	10	text		255	R	sysformat
idx_ref	IDX_REF	idx_ncompo	IDX_NCOMPO	NCOMPO	60	L	C	0	13	text		255		sysformat
idx_ref	IDX_REF	idx_wgt_type	IDX_WGT_TYPE	WGTTYPE	60	L	C	0	14	text		255		sysformat
idx_ref	IDX_REF	idx_frequency	IDX_FREQUENCY	QUENCY	50	L	C	0	15	text		255		sysformat
idx_ref	IDX_REF	idx_capp	IDX_CAPP	CAPP	100	L	C	6	16	text		255		sysformat
idx_ref	IDX_REF	idx_qlf	IDX_QLF	QLF	100	L	C	0	17	text		255		sysformat
idx_ref	IDX_REF	idx_compo_rev	IDX_COMPO_REV	COMPOREV	100	L	C	0	18	text		255		sysformat
idx_ref	IDX_REF	idx_shares_rev	IDX_SHARES_REV	SHARESREV	100	L	C	0	19	text		255		sysformat
idx_ref	IDX_REF	idx_frev	IDX_FREV	FREV	100	L	C	0	20	text		255		sysformat
idx_ref	IDX_REF	idx_fbanding	IDX_FBANDING	FBANDING	100	L	C	0	21	text		255		sysformat
idx_ref	IDX_REF	idx_ftreproduct	IDX_FTREPRODUCT	FTREPRODUCT	100	L	C	0	22	text		255		sysformat
idx_ref	IDX_REF	idx_oproduct	IDX_OPRODUCT	OPRODUCT	100	L	C	0	23	text		255		sysformat
idx_ref	IDX_REF	idx_etfproduct	IDX_ETFPRODUCT	ETFPRODUCT	100	L	C	0	24	text		255		sysformat
idx_ref	IDX_REF	idx_c_mech	IDX_C_MECH	CMECH	100	L	C	0	25	text		255		sysformat
idx_ref	IDX_REF	idx_histo	IDX_HISTO	HISTO	100	L	C	0	26	text		255		sysformat
idx_ref	IDX_REF	idx_launch	IDX_LAUNCH	LAUNCH	100	L	C	0	27	text		255		sysformat
idx_ref	IDX_REF	idx_web	IDX_WEB	WEB	100	L	C	0	28	text		255		sysformat
idx_ref	IDX_REF	idx_isin	IDX_ISIN	ISIN	100	L	C	0	29	text		255		sysformat
idx_ref	IDX_REF	idx_reuters	IDX_REUTERS	REUTERS	100	L	C	0	30	text		255		sysformat
idx_ref	IDX_REF	idx_bl	IDX_BL	BL	100	L	C	0	31	text		255		sysformat
idx_ref	IDX_REF	idx_yh	IDX_YH	YH	100	L	C	0	32	text		255		sysformat
idx_ref	IDX_REF	idx_ggl	IDX_GGL	GGL	100	L	C	0	33	text		255		sysformat
idx_ref	IDX_REF	calculs	CALCULS	CALCULS	50	R	N	0	34	text		6	0	sysformat
idx_ref	IDX_REF	idx_igs	IDX_IGS	IGS	100	L	C	0	36	text		255	NULL	sysformat
idx_ref	IDX_REF	idx_es	IDX_ES	ES	100	L	C	0	37	text		255	NULL	sysformat
idx_ref	IDX_REF	idx_sel	IDX_SEL	SEL	100	L	C	0	38	text		255	NULL	sysformat
idx_ref	IDX_REF	idx_inconnect	IDX_INCONNECT	INCONNECT	100	L	C	0	39	text		255	NULL	sysformat
idx_ref	IDX_REF	idx_capfrev	IDX_CAPFREV	CAPFREV	100	L	C	0	40	text		255	NULL	sysformat
idx_ref	IDX_REF	idx_sg	IDX_SG	IDXSG	100	L	C	0	41	text		10	BLCH	sysformat
idx_ref	IDX_REF	idx_last	IDX_LAST	LAST	100	R	N	2	42	text		11		sysformat
idx_ref	IDX_REF	idx_divisor_nxt	IDX_DIVISOR_NXT	DIVISOR NEXT	80	R	N	0	43	text		8		sysformat
idx_ref	IDX_REF	idx_start_date	IDX_START_DATE	START DATE	80	L	C	0	44	text		8		sysformat
idx_ref	IDX_REF	idx_end_date	IDX_END_DATE	END DATE	80	L	C	0	45	text		8		sysformat
idx_specs	IDX_SPECS	id	ID	ID	50	R	N	0	0	text		10	19990	sysformat
idx_specs	IDX_SPECS	records	RECORDS	RECORD	50	R	N	0	0	text		10	10	sysformat
idx_specs	IDX_SPECS	nxt_date	NXT_DATE	NEXT DATE	50	L	C	0	0	text		8	NULL	sysformat
idx_specs	IDX_SPECS	dates	DATES	DATE	60	C	C	0	1	text		8	12-Sep	sysformat
idx_specs	IDX_SPECS	idx_code	IDX_CODE	CODE	80	L	C	0	2	text		255	PVN10PRVND	sysformat
idx_specs	IDX_SPECS	idx_name	IDX_NAME	NAME	150	LB	C	0	3	text		255	PVN 10	sysformat
idx_specs	IDX_SPECS	idx_curr	IDX_CURR	CURR	50	C	C	0	4	text		255	VND	sysformat
idx_specs	IDX_SPECS	idx_base	IDX_BASE	BASE	50	R	N	0	10	text		NULL	1000	sysformat
idx_specs	IDX_SPECS	idx_type	IDX_TYPE	P/R	30	C	C	0	11	text		255	P	sysformat
idx_specs	IDX_SPECS	idx_mother	IDX_MOTHER	MOTHER	80	L	C	0	12	text		255	PVN10PRVND	sysformat
idx_specs	IDX_SPECS	idx_bbs	IDX_BBS	BBS	50	C	C	0	33	text		255	Blue Chips	sysformat
idx_specs	IDX_SPECS	idx_divisor	IDX_DIVISOR	DIVISOR	150	R	N	2	13	text			3.00E+13	sysformat
idx_specs	IDX_SPECS	idx_dcap	IDX_DCAP	DIVIDEND	100	R	N	0	13	text		0	0	sysformat
idx_specs	IDX_SPECS	idx_mcap	IDX_MCAP	MARKET CAP	150	R	N	2	14	text			3.23E+13	sysformat
idx_specs	IDX_SPECS	idx_last	IDX_LAST	LAST	70	R	N	2	15	text		0	1076.66	sysformat
idx_specs	IDX_SPECS	idx_var	IDX_VAR	%VAR	50	R	N	2	16	text		255	NULL	sysformat
idx_specs	IDX_SPECS	idx_dvar	IDX_DVAR	% DVAR	50	R	N	2	17	text		255	NULL	sysformat
idx_specs	IDX_SPECS	idx_plast	IDX_PLAST	PLAST	70	R	N	2	19	text		NULL	970.28	sysformat
idx_specs	IDX_SPECS	idx_pclose	IDX_PCLOSE	PCLOSE	70	R	N	2	20	text			NULL	sysformat
idx_specs	IDX_SPECS	idx_divisor_nxt	IDX_DIVISOR_NXT	DIVISOR NEXT	70	R	N	0	20	text		0	0	sysformat
idx_specs	IDX_SPECS	idx_conv	IDX_CONV	CONV	50	R	N	0	22	text		255	21890	sysformat
idx_specs	IDX_SPECS	idx_mcap_nxt	IDX_MCAP_NXT	MCAP NEXT	60	R	N	0	25	text		0	0	sysformat
idx_specs	IDX_SPECS	publications	PUBLICATIONS	PUBLICATIONS	80	R	N	0	27	text		6	0	sysformat
idx_specs	IDX_SPECS	to_adjust	TO_ADJUST	TOADJUST	70	R	N	0	28	text		6	0	sysformat
idx_specs	IDX_SPECS	calculs	CALCULS	CALCULS	60	R	N	0	28	text		6	1	sysformat
idx_specs	IDX_SPECS	times	TIMES	TIME	50	C	C	0	29	text		8	0	sysformat
mar_ref	MAR_REF	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
mar_ref	MAR_REF	mar_code	MAR_CODE	CODE	200	L	C	0	2	text		255	HNX	sysformat
mar_ref	MAR_REF	mar_name	MAR_NAME	NAME	200	LB	C	0	3	text		255	Hanoi Stock Exchange	sysformat
mar_ref	MAR_REF	mar_name_vn	MAR_NAME_VN	NAME (VN)	200	LB	C	0	4	text		255	sàn giao dịch Chứng Khoán Hà Nội	sysformat
sec_ref	SEC_REF	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
sec_ref	SEC_REF	sec_name_vn	SEC_NAME_VN	NAME (VN)	300	LB	C	0	2	text		255	PV VẬT LIỆU CƠ BẢN	sysformat
sec_ref	SEC_REF	sec_code	SEC_CODE	CODE	255	L	C	0	1	text		255	PVNBM	sysformat
sec_ref	SEC_REF	sec_name	SEC_NAME	SECTOR	300	L	C	0	3	text		255	PVN Basic Materials	sysformat
sec_ref	SEC_REF	uni_code	UNI_CODE	UNICODE	100	L	C	0	4	text		255	14	sysformat
stk_div	STK_DIV	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
stk_div	STK_DIV	stk_code	STK_CODE	CODE	150	L	C	0	2	text		255	PVE	sysformat
stk_div	STK_DIV	stk_name	STK_NAME	NAME	400	LB	C	0	3	text		255	PVN Investment Consultancy & Engineering	sysformat
stk_div	STK_DIV	stk_divnet	STK_DIVNET	DIVNET	50	R	N	0	4	text		1		sysformat
stk_div	STK_DIV	stk_divgross	STK_DIVGROSS	DIVGROSS	50	R	N	0	5	text		1.5		sysformat
stk_div	STK_DIV	exdate	EXDATE	EXDATE	100	C	C	0	6	text		8	40438	sysformat
stk_feed	STK_FEED	id	ID	ID	50	C	N	0	0	text		11	1	sysformat
stk_feed	STK_FEED	ticker	TICKER	TICKER	50	C	C	0	1	text		255	AAM	sysformat
stk_feed	STK_FEED	dates	DATES	DATE	80	C	C	0	2	text		255	  2012/09/13	sysformat
stk_feed	STK_FEED	times	TIMES	TIME	70	C	C	0	3	text		255	12:00:00	sysformat
stk_feed	STK_FEED	stk_last	STK_LAST	STK LAST	100	R	N	0	4	text		16	26100	sysformat
stk_prices	STK_PRICES	id	ID	ID	50	R	N	0	0	text		9	1	sysformat
stk_prices	STK_PRICES	stk_code	STK_CODE	CODE	40	C	C	0	1	text		50	DPM	sysformat
stk_prices	STK_PRICES	stk_name	STK_NAME	NAME	300	LB	C	0	2	text		50		sysformat
stk_prices	STK_PRICES	stk_market	STK_MARKET	MARKET	60	C	C	0	3	text		255	NULL	sysformat
stk_prices	STK_PRICES	stk_sector	STK_SECTOR	SECTOR	60	C	C	0	4	text		255	NULL	sysformat
stk_prices	STK_PRICES	stk_rlast	STK_RLAST	RLAST	60	R	N	0	10	text		30.8		sysformat
stk_prices	STK_PRICES	stk_last	STK_LAST	LAST	60	R	N	0	11	text		30		sysformat
stk_prices	STK_PRICES	stk_open	STK_OPEN	OPEN	60	R	N	0	12	text		0		sysformat
stk_prices	STK_PRICES	stk_high	STK_HIGH	HIGH	60	R	N	0	13	text		0		sysformat
stk_prices	STK_PRICES	stk_low	STK_LOW	LOW	60	R	N	0	14	text		0		sysformat
stk_prices	STK_PRICES	stk_price	STK_PRICE	PRICE	60	R	N	0	15	text		30		sysformat
stk_prices	STK_PRICES	stk_curr	STK_CURR	CURR	40	C	C	0	16	text		10		sysformat
stk_prices	STK_PRICES	stk_mult	STK_MULT	MULT	40	C	N	0	17	text		0		sysformat
stk_prices	STK_PRICES	dates	DATES	DATES	70	C	C	0	18	text		8	40438	sysformat
stk_prices	STK_PRICES	times	TIMES	TIMES	60	C	C	0	19	text		8	0	sysformat
stk_prices	STK_PRICES	ticker	TICKER	TICKER	50	C	C	0	20	text		255	DPM	sysformat
stk_prices	STK_PRICES	nxt_date	NXT_DATES	NEXT DATE	70	C	C	0	21	text		8		sysformat
stk_prices	STK_PRICES	nxt_stk_rlast	NXT_STK_RLAST	STK RLAST	60	R	N	0	22	text		11		sysformat
stk_ref	STK_REF	id	ID	ID	50	R	N	0	0	text		11		sysformat
stk_ref	STK_REF	stk_name	STK_NAME	NAME	50	L	C	0	0	text		255		sysformat
stk_ref	STK_REF	stk_name_vn	STK_NAME_VN	NAMEVN	255	L	C	0	0	text		255		sysformat
stk_ref	STK_REF	stk_name_sn_vn	STK_NAME_SN_VN	NAMESNVN	255	L	C	0	0	text		255		sysformat
stk_ref	STK_REF	ric_code	RIC_CODE	RICCODE	255	L	C	0	0	text		255		sysformat
stk_ref	STK_REF	bl_code	BL_CODE	BLCODE	255	L	C	0	0	text		255		sysformat
stk_ref	STK_REF	pvnsample	PVNSAMPLE	PVNSAMPLE	50	R	N	0	0	text		6		sysformat
stk_ref	STK_REF	ipo	IPO	IPO	100	C	C	0	3	text		8		sysformat
stk_ref	STK_REF	stk_code	STK_CODE	CODE	100	L	C	0	4	text		255		sysformat
stk_ref	STK_REF	stk_name_sn	STK_NAME_SN	NAMESN	400	LB	C	0	6	text		255		sysformat
stk_ref	STK_REF	stk_market	STK_MARKET	MARKET	100	L	C	0	9	text		255		sysformat
stk_ref	STK_REF	stk_sector	STK_SECTOR	SECTOR	100	L	C	0	10	text		255		sysformat
stk_ref	STK_REF	stk_curr	STK_CURR	CURR	50	L	C	0	11	text		255		sysformat
stk_ref	STK_REF	stk_mult	STK_MULT	MULT	50	R	N	0	12	text		255		sysformat
stk_ref	STK_REF	ticker	TICKER	TICKER	100	L	C	0	15	text		255	DPM	sysformat
summary	SUMMARY	id	ID	ID	50	C	N	0	0	text		11	1	sysformat
summary	SUMMARY	code	CODE	CODE	50	C	C	0	2	text		50	PCG	sysformat
summary	SUMMARY	name	NAME	NAME	230	LB	C	0	3	text		255	PetroVietnam Gas City Investment and Development JSC	sysformat
summary	SUMMARY	shares	SHARES	SHARES	100	R	N	0	4	text		11	18870000	sysformat
summary	SUMMARY	float	FLOAT	FLOAT	50	R	N	0	5	text		11	100	sysformat
summary	SUMMARY	capping	CAPPING	CAPPING	100	R	N	6	6	text		11	100	sysformat
summary	SUMMARY	stk_price	STK_PRICE	PRICE	100	R	N	0	7	text		11	4300	sysformat
summary	SUMMARY	stk_mcap_idx	STK_MCAP_IDX	MCAP	200	R	N	0	8	text		255	81141000000	sysformat
sys_format	SYS_FORMAT	id	ID	ID	50	C	N	0	0	text		11	1	sysformat
sys_format	SYS_FORMAT	tables	TABLES	TABLES	100	L	C	0	2	text		255	IDX_CALENDAR	sysformat
sys_format	SYS_FORMAT	fields	FIELDS	FIELDS	100	L	C	0	4	text		255	id	sysformat
sys_format	SYS_FORMAT	headers	HEADERS	HEADERS	100	L	C	0	6	text		255	ID	sysformat
sys_format	SYS_FORMAT	widths	WIDTHS	WIDTHS	50	R	C	0	7	text		255	50	sysformat
sys_format	SYS_FORMAT	aligns	ALIGNS	ALIGNS	50	C	C	0	8	text		255	C	sysformat
sys_format	SYS_FORMAT	formats	FORMATS	FORMATS	100	C	C	0	9	text		255	N	sysformat
sys_format	SYS_FORMAT	decimals	DECIMALS	DECIMALS	70	R	N	0	10	text		6	0	sysformat
sys_format	SYS_FORMAT	orders	ORDERS	ORDERS	50	R	N	0	11	text		6	1	sysformat
sys_format	SYS_FORMAT	edittype	EDITTYPE	EDITTYPE	80	C	C	0	12	text		255	text	sysformat
sys_format	SYS_FORMAT	editoption	EDITOPTION	EDITOPTION	200	C	C	0	13	text		255	value |C:CENTER;L:LEFT;R:RIGHT	sysformat
sys_format	SYS_FORMAT	descriptions	DESCRIPTIONS	DESCRIPTIONS	180	C	C	0	14	text		255	NULL	sysformat
sys_format	SYS_FORMAT	sortable	SORTABLE	SORTABLE	80	C	C	0	15	text		10	TRUE	sysformat
stk_history	STK_HISTORY	id	ID	ID	70	C	N	0	0	text		11		sysformat
stk_history	STK_HISTORY	dates	DATES	DATES	80	L	C	0	1	text		8		sysformat
stk_history	STK_HISTORY	stk_code	STK_CODE	CODE	70	L	C	0	2	text		10		sysformat
stk_history	STK_HISTORY	stk_shares	SHARES	SHARES	150	R	N	6	3	text		255		sysformat
stk_history	STK_HISTORY	adjclose	ADJCLOSE	ADJCLOSE	150	R	N	6	4	text		255		sysformat
stk_history	STK_HISTORY	close	CLOSE	CLOSE	150	R	N	6	5	text		255		sysformat
stk_history	STK_HISTORY	divtr	DIVTR	DIVTR	150	R	N	0	6	text		255		sysformat
stk_history	STK_HISTORY	divnr	DIVNR	DIVNR	150	R	N	0	7	text		255		sysformat
qidx_ref	QIDX_REF	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
qidx_ref	QIDX_REF	idx_code	IDX_CODE	CODE	90	L	C	0	1	text		255	PVN10PRVND	sysformat
qidx_ref	QIDX_REF	idx_name	IDX_NAME	NAME	170	LB	C	0	2	text		255	PVN 10 (VND)	sysformat
qidx_ref	QIDX_REF	idx_name_sn	IDX_NAME_SN	NAMESN	100	L	C	0	0	text		255	PVN 10	sysformat
qidx_ref	QIDX_REF	idx_name_sn_vn	IDX_NAME_SN_VN	NAMESNVN	100	L	C	0	0	text		255	NULL	sysformat
qidx_ref	QIDX_REF	idx_curr	IDX_CURR	CURR	80	L	C	0	4	text		255	VND	sysformat
qidx_ref	QIDX_REF	idx_base	IDX_BASE	BASE	100	R	N	0	5	text		255	1000	sysformat
qidx_ref	QIDX_REF	idx_base_capi	IDX_BASE_CAPI	BASECAPI	100	R	N	0	0	text		255	0	sysformat
qidx_ref	QIDX_REF	idx_dtbase	IDX_DTBASE	DTBASE	100	L	C	0	0	text		255	 2008/12/31	sysformat
qidx_ref	QIDX_REF	idx_type	IDX_TYPE	TYPE	100	L	C	0	0	text		255	P	sysformat
qidx_ref	QIDX_REF	idx_mother	IDX_MOTHER	MOTHER	100	L	C	0	0	text		255	PVN10PRVND	sysformat
qidx_ref	QIDX_REF	idx_bbs	IDX_BBS	BBS	100	L	C	0	0	text		255	Blue Chips	sysformat
qidx_ref	QIDX_REF	idx_ncompo	IDX_NCOMPO	NCOMPO	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_wgt_type	IDX_WGT_TYPE	WGTTYPE	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_frequency	IDX_FREQUENCY	FREQUENCY	100	L	C	0	6	text		255		sysformat
qidx_ref	QIDX_REF	idx_capp	IDX_CAPP	CAPP	100	L	C	6	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_qlf	IDX_QLF	QLF	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_compo_rev	IDX_COMPO_REV	COMPOREV	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_shares_rev	IDX_SHARES_REV	SHARESREV	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_frev	IDX_FREV	FREV	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_fbanding	IDX_FBANDING	FBANDING	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_ftreproduct	IDX_FTREPRODUCT	FTREPRODUCT	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_oproduct	IDX_OPRODUCT	OPRODUCT	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_etfproduct	IDX_ETFPRODUCT	ETFPRODUCT	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_c_mech	IDX_C_MECH	CMECH	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_histo	IDX_HISTO	HISTO	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_launch	IDX_LAUNCH	LAUNCH	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_web	IDX_WEB	WEB	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_isin	IDX_ISIN	ISIN	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_reuters	IDX_REUTERS	REUTERS	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_bl	IDX_BL	BL	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_yh	IDX_YH	YH	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_ggl	IDX_GGL	GGL	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	calculs	CALCULS	CALCULS	100	R	N	0	0	text		255	1	sysformat
qidx_ref	QIDX_REF	publications	PUBLICATIONS	PUBLICATIONS	100	R	N	0	0	text		255	0	sysformat
qidx_ref	QIDX_REF	idx_igs	IDX_IGS	IGS	100	L	C	0	0	text		255	NULL	sysformat
qidx_ref	QIDX_REF	idx_es	IDX_ES	ES	100	L	C	0	0	text		255	NULL	sysformat
qidx_ref	QIDX_REF	idx_sel	IDX_SEL	SEL	100	L	C	0	0	text		255	NULL	sysformat
qidx_ref	QIDX_REF	idx_inconnect	IDX_INCONNECT	INCONNECT	100	L	C	0	0	text		255	NULL	sysformat
qidx_ref	QIDX_REF	idx_capfrev	IDX_CAPFREV	CAPFREV	100	L	C	0	0	text		255	NULL	sysformat
qidx_ref	QIDX_REF	idx_sg	IDX_SG	SG	100	L	C	0	0	text		255		sysformat
qidx_ref	QIDX_REF	idx_last	IDX_LAST	LAST	100	R	N	0	0	text		255	0	sysformat
qidx_ref	QIDX_REF	idx_divisor_nxt	IDX_DIVISOR_NXT	DIVISORNXT	100	R	N	0	0	text		255	0	sysformat
qidx_ref	QIDX_REF	idx_start_date	IDX_START_DATE	STARTDATE	100	L	C	0	0	text		255	0000-00-00	sysformat
qidx_ref	QIDX_REF	idx_end_date	IDX_END_DATE	ENDDATE	100	L	C	0	0	text		255	0000-00-00	sysformat
idx_list	IDX_LIST	id	ID	ID	50	R	N	0	0	text		11		sysformat
idx_list	IDX_LIST	idx_code	IDX_CODE	IDX CODE	80	L	C	0	1	text		255		sysformat
idx_list	IDX_LIST	stk_code	STK_CODE	STK_CODE	80	L	C	0	2	text		255		sysformat
qidx_bkh	QIDX_BKH	id	ID	ID	50	R	N	0	0	text		11		sysformat
qidx_bkh	QIDX_BKH	dates	DATES	DATES	80	L	C	0	1	text		8		sysformat
qidx_bkh	QIDX_BKH	qidx_capi	QIDX_CAPI	QIDX_CAPI	150	R	N	0	2	text		255		sysformat
qidx_bkh	QIDX_BKH	qidx_tr	QIDX_TR	QIDX_TR	150	R	N	0	10	text		255		sysformat
qidx_bkh	QIDX_BKH	qidx_pr	QIDX_PR	QIDX_PR	150	R	N	0	11	text		255		sysformat
qidx_bkh	QIDX_BKH	qidx_nr	QIDX_NR	QIDX_NR	150	R	N	0	12	text		255		sysformat
qidx_bkh	QIDX_BKH	qidx_trlast	QIDX_TRLAST	QIDX_TRLAST	150	R	N	0	13	text		255		sysformat
qidx_bkh	QIDX_BKH	qidx_prlast	QIDX_PRLAST	QIDX_PRLAST	150	R	N	0	14	text		255		sysformat
qidx_bkh	QIDX_BKH	qidx_nrlast	QIDX_NRLAST	QIDX_NRLAST	150	R	N	0	15	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	id	ID	ID	50	R	N	0	0	text		11		sysformat
qidx_composition	QIDX_COMPOSITION	idx_code	IDX_CODE	IDX_CODE	100	L	C	0	1	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	dates	DATES	DATES	70	L	C	0	2	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	stk_code	STK_CODE	STK_CODE	100	L	C	0	3	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	stk_shares	STK_SHARES	STK_SHARES	100	R	N	0	10	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	adjclose	ADJCLOSE	ADJCLOSE	100	R	N	0	11	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	close	CLOSE	CLOSE	100	R	N	0	12	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	divtr	DIVTR	DIVTR	100	R	N	0	13	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	stk_mcap	STK_MCAP	STK_MCAP	100	R	N	0	14	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	stk_wgt	STK_WGT	STK_WGT	100	R	N	0	15	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	stk_pr	STK_PR	STK_PR	100	R	N	0	16	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	stk_tr	STK_TR	STK_TR	100	R	N	0	17	text		255		sysformat
qidx_composition	QIDX_COMPOSITION	stk_nr	STK_NR	STK_NR	100	R	N	0	18	text		255		sysformat
bkh_calcul	BKH_CALCUL	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
bkh_calcul	BKH_CALCUL	dates	DATES	DATES	80	C	C	0	1	text		8	 2009/12/31	sysformat
bkh_calcul	BKH_CALCUL	stk_code	STK_CODE	STK_CODE	70	CB	C	0	2	text		16	DPM	sysformat
bkh_calcul	BKH_CALCUL	stk_shares	STK_SHARES	STK_SHARES	120	R	N	0	3	text		20	379000000	sysformat
bkh_calcul	BKH_CALCUL	adjclose	ADJCLOSE	ADJCLOSE	80	R	N	0	4	text		20	34	sysformat
bkh_calcul	BKH_CALCUL	close	CLOSE	CLOSE	80	R	N	0	5	text		20	34	sysformat
bkh_calcul	BKH_CALCUL	pdate	PDATE	PDATE	80	C	C	0	6	text		8	 2009/12/30	sysformat
bkh_calcul	BKH_CALCUL	pclose	PCLOSE	PCLOSE	80	R	N	0	7	text		20	NULL	sysformat
bkh_calcul	BKH_CALCUL	divtr	DIVTR	DIVTR	100	R	N	0	8	text		20	0	sysformat
bkh_calcul	BKH_CALCUL	stk_tr	STK_TR	STK_TR	100	R	N	0	9	text		20	NULL	sysformat
bkh_calcul	BKH_CALCUL	capi	CAPI	CAPI	150	R	N	6	10	text		20	12886000000	sysformat
bkh_calcul	BKH_CALCUL	wgt	WGT	WGT	100	R	N	2	11	text		20	0.475576405	sysformat
_scapi	_SCAPI	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
_scapi	_SCAPI	dates	DATES	DATES	80	L	C	0	1	text		8	 2009/12/31	sysformat
_scapi	_SCAPI	scapi	SCAPI	SCAPI	120	R	N	2	2	text		20	27095541033	sysformat
qidx_calcul	IDX_CALCUL	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
qidx_calcul	IDX_CALCUL	dates	DATES	DATES	80	C	C	0	1	text		8	 2008/12/31	sysformat
qidx_calcul	IDX_CALCUL	close	CLOSE	CLOSE	100	R	N	2	2	text			34.5	sysformat
qidx_calcul	IDX_CALCUL	idx_tr	IDX_TR	IDX_TR	100	R	N	2	3	text			NULL	sysformat
qidx_calcul	IDX_CALCUL	nb	NB	NB	50	R	N	0	4	text			2	sysformat
qidx_calcul	IDX_CALCUL	pclose	PCLOSE	PCLOSE	100	R	N	2	5	text			NULL	sysformat
idx_eom	IDX_EOM	id	ID	ID	50	R	N	0	0	text		11	1	sysformat
idx_eom	IDX_EOM	ticker	TICKER	TICKER	80	L	C	0	1	text		10	AAA	sysformat
idx_eom	IDX_EOM	market	MARKET	MARKET	80	L	C	0	2	text		10	HNX	sysformat
idx_eom	IDX_EOM	yyyymm	YYYYMM	YYYYMM	80	R	N	0	3	text		16	201208	sysformat
idx_eom	IDX_EOM	date	DATE	DATE	80	L	C	0	4	text		8	41152	sysformat
idx_eom	IDX_EOM	svolume	SVOLUME	SVOLUME	100	R	N	2	10	text		16	3977000	sysformat
idx_eom	IDX_EOM	sturnover	STURNOVER	STURNOVER	100	R	N	2	11	text		16	65962570000	sysformat
idx_eom	IDX_EOM	svelo	SVELO	SVELO	100	R	N	2	12	text		16	40.1717	sysformat
idx_eom	IDX_EOM	nb	NB	NB	100	R	N	0	13	text		10	23	sysformat
idx_eom	IDX_EOM	nbt	NBT	NBT	100	R	N	0	14	text		10	23	sysformat
idx_eom	IDX_EOM	shares_lis	SHARES_LIS	SHARES_LIS	100	R	N	2	15	text		16	9900000	sysformat
idx_eom	IDX_EOM	pr_cls	PR_CLS	PR_CLS	100	R	N	2	16	text		16	14100	sysformat
idx_eom	IDX_EOM	ssnb	SSNB	SSNB	100	R	N	0	17	text		10	250	sysformat
idx_eom	IDX_EOM	ssnbt	SSNBT	SSNBT	100	R	N	0	18	text		10	250	sysformat
idx_eom	IDX_EOM	ssturnover	SSTURNOVER	SSTURNOVER	130	R	N	2	19	text		16	9.83E+11	sysformat
idx_eom	IDX_EOM	ssvolume	SSVOLUME	SSVOLUME	100	R	N	2	20	text		16	55012200	sysformat
idx_eom	IDX_EOM	ssvelo	SSVELO	SSVELO	100	R	N	2	21	text		16	555.6788	sysformat
